|gpio_top
pclk => pclk.IN1
presetn => presetn.IN1
psel => psel.IN1
penable => penable.IN1
pwrite => pwrite.IN1
paddr[0] => paddr[0].IN1
paddr[1] => paddr[1].IN1
paddr[2] => paddr[2].IN1
paddr[3] => paddr[3].IN1
paddr[4] => paddr[4].IN1
paddr[5] => paddr[5].IN1
paddr[6] => paddr[6].IN1
paddr[7] => paddr[7].IN1
paddr[8] => paddr[8].IN1
paddr[9] => paddr[9].IN1
paddr[10] => paddr[10].IN1
paddr[11] => paddr[11].IN1
paddr[12] => paddr[12].IN1
paddr[13] => paddr[13].IN1
paddr[14] => paddr[14].IN1
paddr[15] => paddr[15].IN1
paddr[16] => paddr[16].IN1
paddr[17] => paddr[17].IN1
paddr[18] => paddr[18].IN1
paddr[19] => paddr[19].IN1
paddr[20] => paddr[20].IN1
paddr[21] => paddr[21].IN1
paddr[22] => paddr[22].IN1
paddr[23] => paddr[23].IN1
paddr[24] => paddr[24].IN1
paddr[25] => paddr[25].IN1
paddr[26] => paddr[26].IN1
paddr[27] => paddr[27].IN1
paddr[28] => paddr[28].IN1
paddr[29] => paddr[29].IN1
paddr[30] => paddr[30].IN1
paddr[31] => paddr[31].IN1
pwdata[0] => pwdata[0].IN1
pwdata[1] => pwdata[1].IN1
pwdata[2] => pwdata[2].IN1
pwdata[3] => pwdata[3].IN1
pwdata[4] => pwdata[4].IN1
pwdata[5] => pwdata[5].IN1
pwdata[6] => pwdata[6].IN1
pwdata[7] => pwdata[7].IN1
pwdata[8] => pwdata[8].IN1
pwdata[9] => pwdata[9].IN1
pwdata[10] => pwdata[10].IN1
pwdata[11] => pwdata[11].IN1
pwdata[12] => pwdata[12].IN1
pwdata[13] => pwdata[13].IN1
pwdata[14] => pwdata[14].IN1
pwdata[15] => pwdata[15].IN1
pwdata[16] => pwdata[16].IN1
pwdata[17] => pwdata[17].IN1
pwdata[18] => pwdata[18].IN1
pwdata[19] => pwdata[19].IN1
pwdata[20] => pwdata[20].IN1
pwdata[21] => pwdata[21].IN1
pwdata[22] => pwdata[22].IN1
pwdata[23] => pwdata[23].IN1
pwdata[24] => pwdata[24].IN1
pwdata[25] => pwdata[25].IN1
pwdata[26] => pwdata[26].IN1
pwdata[27] => pwdata[27].IN1
pwdata[28] => pwdata[28].IN1
pwdata[29] => pwdata[29].IN1
pwdata[30] => pwdata[30].IN1
pwdata[31] => pwdata[31].IN1
prdata[0] << APB_slave_interface:u_apb_slave.prdata
prdata[1] << APB_slave_interface:u_apb_slave.prdata
prdata[2] << APB_slave_interface:u_apb_slave.prdata
prdata[3] << APB_slave_interface:u_apb_slave.prdata
prdata[4] << APB_slave_interface:u_apb_slave.prdata
prdata[5] << APB_slave_interface:u_apb_slave.prdata
prdata[6] << APB_slave_interface:u_apb_slave.prdata
prdata[7] << APB_slave_interface:u_apb_slave.prdata
prdata[8] << APB_slave_interface:u_apb_slave.prdata
prdata[9] << APB_slave_interface:u_apb_slave.prdata
prdata[10] << APB_slave_interface:u_apb_slave.prdata
prdata[11] << APB_slave_interface:u_apb_slave.prdata
prdata[12] << APB_slave_interface:u_apb_slave.prdata
prdata[13] << APB_slave_interface:u_apb_slave.prdata
prdata[14] << APB_slave_interface:u_apb_slave.prdata
prdata[15] << APB_slave_interface:u_apb_slave.prdata
prdata[16] << APB_slave_interface:u_apb_slave.prdata
prdata[17] << APB_slave_interface:u_apb_slave.prdata
prdata[18] << APB_slave_interface:u_apb_slave.prdata
prdata[19] << APB_slave_interface:u_apb_slave.prdata
prdata[20] << APB_slave_interface:u_apb_slave.prdata
prdata[21] << APB_slave_interface:u_apb_slave.prdata
prdata[22] << APB_slave_interface:u_apb_slave.prdata
prdata[23] << APB_slave_interface:u_apb_slave.prdata
prdata[24] << APB_slave_interface:u_apb_slave.prdata
prdata[25] << APB_slave_interface:u_apb_slave.prdata
prdata[26] << APB_slave_interface:u_apb_slave.prdata
prdata[27] << APB_slave_interface:u_apb_slave.prdata
prdata[28] << APB_slave_interface:u_apb_slave.prdata
prdata[29] << APB_slave_interface:u_apb_slave.prdata
prdata[30] << APB_slave_interface:u_apb_slave.prdata
prdata[31] << APB_slave_interface:u_apb_slave.prdata
pready << APB_slave_interface:u_apb_slave.pready
irq << APB_slave_interface:u_apb_slave.irq
aux_in[0] => aux_in[0].IN1
aux_in[1] => aux_in[1].IN1
aux_in[2] => aux_in[2].IN1
aux_in[3] => aux_in[3].IN1
aux_in[4] => aux_in[4].IN1
aux_in[5] => aux_in[5].IN1
aux_in[6] => aux_in[6].IN1
aux_in[7] => aux_in[7].IN1
aux_in[8] => aux_in[8].IN1
aux_in[9] => aux_in[9].IN1
aux_in[10] => aux_in[10].IN1
aux_in[11] => aux_in[11].IN1
aux_in[12] => aux_in[12].IN1
aux_in[13] => aux_in[13].IN1
aux_in[14] => aux_in[14].IN1
aux_in[15] => aux_in[15].IN1
aux_in[16] => aux_in[16].IN1
aux_in[17] => aux_in[17].IN1
aux_in[18] => aux_in[18].IN1
aux_in[19] => aux_in[19].IN1
aux_in[20] => aux_in[20].IN1
aux_in[21] => aux_in[21].IN1
aux_in[22] => aux_in[22].IN1
aux_in[23] => aux_in[23].IN1
aux_in[24] => aux_in[24].IN1
aux_in[25] => aux_in[25].IN1
aux_in[26] => aux_in[26].IN1
aux_in[27] => aux_in[27].IN1
aux_in[28] => aux_in[28].IN1
aux_in[29] => aux_in[29].IN1
aux_in[30] => aux_in[30].IN1
aux_in[31] => aux_in[31].IN1
io_pad[0] <> interface:u_io.pad_io
io_pad[1] <> interface:u_io.pad_io
io_pad[2] <> interface:u_io.pad_io
io_pad[3] <> interface:u_io.pad_io
io_pad[4] <> interface:u_io.pad_io
io_pad[5] <> interface:u_io.pad_io
io_pad[6] <> interface:u_io.pad_io
io_pad[7] <> interface:u_io.pad_io
io_pad[8] <> interface:u_io.pad_io
io_pad[9] <> interface:u_io.pad_io
io_pad[10] <> interface:u_io.pad_io
io_pad[11] <> interface:u_io.pad_io
io_pad[12] <> interface:u_io.pad_io
io_pad[13] <> interface:u_io.pad_io
io_pad[14] <> interface:u_io.pad_io
io_pad[15] <> interface:u_io.pad_io
io_pad[16] <> interface:u_io.pad_io
io_pad[17] <> interface:u_io.pad_io
io_pad[18] <> interface:u_io.pad_io
io_pad[19] <> interface:u_io.pad_io
io_pad[20] <> interface:u_io.pad_io
io_pad[21] <> interface:u_io.pad_io
io_pad[22] <> interface:u_io.pad_io
io_pad[23] <> interface:u_io.pad_io
io_pad[24] <> interface:u_io.pad_io
io_pad[25] <> interface:u_io.pad_io
io_pad[26] <> interface:u_io.pad_io
io_pad[27] <> interface:u_io.pad_io
io_pad[28] <> interface:u_io.pad_io
io_pad[29] <> interface:u_io.pad_io
io_pad[30] <> interface:u_io.pad_io
io_pad[31] <> interface:u_io.pad_io
ext_clk_pad_i => ext_clk_pad_i.IN1


|gpio_top|APB_slave_interface:u_apb_slave
pclk => sysclk.DATAIN
pclk => ps~1.DATAIN
presetn => ps.OUTPUTSELECT
presetn => ps.OUTPUTSELECT
presetn => ps.OUTPUTSELECT
presetn => sysrst.DATAIN
psel => always1.IN0
psel => always1.IN0
psel => always1.IN0
penable => always1.IN1
penable => always1.IN1
penable => always1.IN1
pwrite => always2.IN0
pwrite => always2.IN0
paddr[0] => gpio_addr[0].DATAIN
paddr[1] => gpio_addr[1].DATAIN
paddr[2] => gpio_addr[2].DATAIN
paddr[3] => gpio_addr[3].DATAIN
paddr[4] => gpio_addr[4].DATAIN
paddr[5] => gpio_addr[5].DATAIN
paddr[6] => gpio_addr[6].DATAIN
paddr[7] => gpio_addr[7].DATAIN
paddr[8] => gpio_addr[8].DATAIN
paddr[9] => gpio_addr[9].DATAIN
paddr[10] => gpio_addr[10].DATAIN
paddr[11] => gpio_addr[11].DATAIN
paddr[12] => gpio_addr[12].DATAIN
paddr[13] => gpio_addr[13].DATAIN
paddr[14] => gpio_addr[14].DATAIN
paddr[15] => gpio_addr[15].DATAIN
paddr[16] => gpio_addr[16].DATAIN
paddr[17] => gpio_addr[17].DATAIN
paddr[18] => gpio_addr[18].DATAIN
paddr[19] => gpio_addr[19].DATAIN
paddr[20] => gpio_addr[20].DATAIN
paddr[21] => gpio_addr[21].DATAIN
paddr[22] => gpio_addr[22].DATAIN
paddr[23] => gpio_addr[23].DATAIN
paddr[24] => gpio_addr[24].DATAIN
paddr[25] => gpio_addr[25].DATAIN
paddr[26] => gpio_addr[26].DATAIN
paddr[27] => gpio_addr[27].DATAIN
paddr[28] => gpio_addr[28].DATAIN
paddr[29] => gpio_addr[29].DATAIN
paddr[30] => gpio_addr[30].DATAIN
paddr[31] => gpio_addr[31].DATAIN
pwdata[0] => gpio_dat_i.DATAB
pwdata[1] => gpio_dat_i.DATAB
pwdata[2] => gpio_dat_i.DATAB
pwdata[3] => gpio_dat_i.DATAB
pwdata[4] => gpio_dat_i.DATAB
pwdata[5] => gpio_dat_i.DATAB
pwdata[6] => gpio_dat_i.DATAB
pwdata[7] => gpio_dat_i.DATAB
pwdata[8] => gpio_dat_i.DATAB
pwdata[9] => gpio_dat_i.DATAB
pwdata[10] => gpio_dat_i.DATAB
pwdata[11] => gpio_dat_i.DATAB
pwdata[12] => gpio_dat_i.DATAB
pwdata[13] => gpio_dat_i.DATAB
pwdata[14] => gpio_dat_i.DATAB
pwdata[15] => gpio_dat_i.DATAB
pwdata[16] => gpio_dat_i.DATAB
pwdata[17] => gpio_dat_i.DATAB
pwdata[18] => gpio_dat_i.DATAB
pwdata[19] => gpio_dat_i.DATAB
pwdata[20] => gpio_dat_i.DATAB
pwdata[21] => gpio_dat_i.DATAB
pwdata[22] => gpio_dat_i.DATAB
pwdata[23] => gpio_dat_i.DATAB
pwdata[24] => gpio_dat_i.DATAB
pwdata[25] => gpio_dat_i.DATAB
pwdata[26] => gpio_dat_i.DATAB
pwdata[27] => gpio_dat_i.DATAB
pwdata[28] => gpio_dat_i.DATAB
pwdata[29] => gpio_dat_i.DATAB
pwdata[30] => gpio_dat_i.DATAB
pwdata[31] => gpio_dat_i.DATAB
gpio_dat_o => data_out.DATAB
gpio_inta_o => irq.DATAIN
pready <= <VCC>
sysclk <= pclk.DB_MAX_OUTPUT_PORT_TYPE
sysrst <= presetn.DB_MAX_OUTPUT_PORT_TYPE
gpio_we <= always2.DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[0] <= paddr[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[1] <= paddr[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[2] <= paddr[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[3] <= paddr[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[4] <= paddr[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[5] <= paddr[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[6] <= paddr[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[7] <= paddr[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[8] <= paddr[8].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[9] <= paddr[9].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[10] <= paddr[10].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[11] <= paddr[11].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[12] <= paddr[12].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[13] <= paddr[13].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[14] <= paddr[14].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[15] <= paddr[15].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[16] <= paddr[16].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[17] <= paddr[17].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[18] <= paddr[18].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[19] <= paddr[19].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[20] <= paddr[20].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[21] <= paddr[21].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[22] <= paddr[22].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[23] <= paddr[23].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[24] <= paddr[24].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[25] <= paddr[25].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[26] <= paddr[26].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[27] <= paddr[27].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[28] <= paddr[28].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[29] <= paddr[29].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[30] <= paddr[30].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[31] <= paddr[31].DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[0] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[1] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[2] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[3] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[4] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[5] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[6] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[7] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[8] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[9] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[10] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[11] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[12] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[13] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[14] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[15] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[16] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[17] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[18] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[19] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[20] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[21] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[22] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[23] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[24] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[25] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[26] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[27] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[28] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[29] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[30] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[31] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
prdata[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
prdata[1] <= <GND>
prdata[2] <= <GND>
prdata[3] <= <GND>
prdata[4] <= <GND>
prdata[5] <= <GND>
prdata[6] <= <GND>
prdata[7] <= <GND>
prdata[8] <= <GND>
prdata[9] <= <GND>
prdata[10] <= <GND>
prdata[11] <= <GND>
prdata[12] <= <GND>
prdata[13] <= <GND>
prdata[14] <= <GND>
prdata[15] <= <GND>
prdata[16] <= <GND>
prdata[17] <= <GND>
prdata[18] <= <GND>
prdata[19] <= <GND>
prdata[20] <= <GND>
prdata[21] <= <GND>
prdata[22] <= <GND>
prdata[23] <= <GND>
prdata[24] <= <GND>
prdata[25] <= <GND>
prdata[26] <= <GND>
prdata[27] <= <GND>
prdata[28] <= <GND>
prdata[29] <= <GND>
prdata[30] <= <GND>
prdata[31] <= <GND>
irq <= gpio_inta_o.DB_MAX_OUTPUT_PORT_TYPE


|gpio_top|aux_in:u_aux
sys_clk => aux_reg[0].CLK
sys_clk => aux_reg[1].CLK
sys_clk => aux_reg[2].CLK
sys_clk => aux_reg[3].CLK
sys_clk => aux_reg[4].CLK
sys_clk => aux_reg[5].CLK
sys_clk => aux_reg[6].CLK
sys_clk => aux_reg[7].CLK
sys_clk => aux_reg[8].CLK
sys_clk => aux_reg[9].CLK
sys_clk => aux_reg[10].CLK
sys_clk => aux_reg[11].CLK
sys_clk => aux_reg[12].CLK
sys_clk => aux_reg[13].CLK
sys_clk => aux_reg[14].CLK
sys_clk => aux_reg[15].CLK
sys_clk => aux_reg[16].CLK
sys_clk => aux_reg[17].CLK
sys_clk => aux_reg[18].CLK
sys_clk => aux_reg[19].CLK
sys_clk => aux_reg[20].CLK
sys_clk => aux_reg[21].CLK
sys_clk => aux_reg[22].CLK
sys_clk => aux_reg[23].CLK
sys_clk => aux_reg[24].CLK
sys_clk => aux_reg[25].CLK
sys_clk => aux_reg[26].CLK
sys_clk => aux_reg[27].CLK
sys_clk => aux_reg[28].CLK
sys_clk => aux_reg[29].CLK
sys_clk => aux_reg[30].CLK
sys_clk => aux_reg[31].CLK
sys_rst => aux_reg[0].ACLR
sys_rst => aux_reg[1].ACLR
sys_rst => aux_reg[2].ACLR
sys_rst => aux_reg[3].ACLR
sys_rst => aux_reg[4].ACLR
sys_rst => aux_reg[5].ACLR
sys_rst => aux_reg[6].ACLR
sys_rst => aux_reg[7].ACLR
sys_rst => aux_reg[8].ACLR
sys_rst => aux_reg[9].ACLR
sys_rst => aux_reg[10].ACLR
sys_rst => aux_reg[11].ACLR
sys_rst => aux_reg[12].ACLR
sys_rst => aux_reg[13].ACLR
sys_rst => aux_reg[14].ACLR
sys_rst => aux_reg[15].ACLR
sys_rst => aux_reg[16].ACLR
sys_rst => aux_reg[17].ACLR
sys_rst => aux_reg[18].ACLR
sys_rst => aux_reg[19].ACLR
sys_rst => aux_reg[20].ACLR
sys_rst => aux_reg[21].ACLR
sys_rst => aux_reg[22].ACLR
sys_rst => aux_reg[23].ACLR
sys_rst => aux_reg[24].ACLR
sys_rst => aux_reg[25].ACLR
sys_rst => aux_reg[26].ACLR
sys_rst => aux_reg[27].ACLR
sys_rst => aux_reg[28].ACLR
sys_rst => aux_reg[29].ACLR
sys_rst => aux_reg[30].ACLR
sys_rst => aux_reg[31].ACLR
aux_in[0] => aux_reg[0].DATAIN
aux_in[1] => aux_reg[1].DATAIN
aux_in[2] => aux_reg[2].DATAIN
aux_in[3] => aux_reg[3].DATAIN
aux_in[4] => aux_reg[4].DATAIN
aux_in[5] => aux_reg[5].DATAIN
aux_in[6] => aux_reg[6].DATAIN
aux_in[7] => aux_reg[7].DATAIN
aux_in[8] => aux_reg[8].DATAIN
aux_in[9] => aux_reg[9].DATAIN
aux_in[10] => aux_reg[10].DATAIN
aux_in[11] => aux_reg[11].DATAIN
aux_in[12] => aux_reg[12].DATAIN
aux_in[13] => aux_reg[13].DATAIN
aux_in[14] => aux_reg[14].DATAIN
aux_in[15] => aux_reg[15].DATAIN
aux_in[16] => aux_reg[16].DATAIN
aux_in[17] => aux_reg[17].DATAIN
aux_in[18] => aux_reg[18].DATAIN
aux_in[19] => aux_reg[19].DATAIN
aux_in[20] => aux_reg[20].DATAIN
aux_in[21] => aux_reg[21].DATAIN
aux_in[22] => aux_reg[22].DATAIN
aux_in[23] => aux_reg[23].DATAIN
aux_in[24] => aux_reg[24].DATAIN
aux_in[25] => aux_reg[25].DATAIN
aux_in[26] => aux_reg[26].DATAIN
aux_in[27] => aux_reg[27].DATAIN
aux_in[28] => aux_reg[28].DATAIN
aux_in[29] => aux_reg[29].DATAIN
aux_in[30] => aux_reg[30].DATAIN
aux_in[31] => aux_reg[31].DATAIN
aux_i[0] <= aux_reg[0].DB_MAX_OUTPUT_PORT_TYPE
aux_i[1] <= aux_reg[1].DB_MAX_OUTPUT_PORT_TYPE
aux_i[2] <= aux_reg[2].DB_MAX_OUTPUT_PORT_TYPE
aux_i[3] <= aux_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aux_i[4] <= aux_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aux_i[5] <= aux_reg[5].DB_MAX_OUTPUT_PORT_TYPE
aux_i[6] <= aux_reg[6].DB_MAX_OUTPUT_PORT_TYPE
aux_i[7] <= aux_reg[7].DB_MAX_OUTPUT_PORT_TYPE
aux_i[8] <= aux_reg[8].DB_MAX_OUTPUT_PORT_TYPE
aux_i[9] <= aux_reg[9].DB_MAX_OUTPUT_PORT_TYPE
aux_i[10] <= aux_reg[10].DB_MAX_OUTPUT_PORT_TYPE
aux_i[11] <= aux_reg[11].DB_MAX_OUTPUT_PORT_TYPE
aux_i[12] <= aux_reg[12].DB_MAX_OUTPUT_PORT_TYPE
aux_i[13] <= aux_reg[13].DB_MAX_OUTPUT_PORT_TYPE
aux_i[14] <= aux_reg[14].DB_MAX_OUTPUT_PORT_TYPE
aux_i[15] <= aux_reg[15].DB_MAX_OUTPUT_PORT_TYPE
aux_i[16] <= aux_reg[16].DB_MAX_OUTPUT_PORT_TYPE
aux_i[17] <= aux_reg[17].DB_MAX_OUTPUT_PORT_TYPE
aux_i[18] <= aux_reg[18].DB_MAX_OUTPUT_PORT_TYPE
aux_i[19] <= aux_reg[19].DB_MAX_OUTPUT_PORT_TYPE
aux_i[20] <= aux_reg[20].DB_MAX_OUTPUT_PORT_TYPE
aux_i[21] <= aux_reg[21].DB_MAX_OUTPUT_PORT_TYPE
aux_i[22] <= aux_reg[22].DB_MAX_OUTPUT_PORT_TYPE
aux_i[23] <= aux_reg[23].DB_MAX_OUTPUT_PORT_TYPE
aux_i[24] <= aux_reg[24].DB_MAX_OUTPUT_PORT_TYPE
aux_i[25] <= aux_reg[25].DB_MAX_OUTPUT_PORT_TYPE
aux_i[26] <= aux_reg[26].DB_MAX_OUTPUT_PORT_TYPE
aux_i[27] <= aux_reg[27].DB_MAX_OUTPUT_PORT_TYPE
aux_i[28] <= aux_reg[28].DB_MAX_OUTPUT_PORT_TYPE
aux_i[29] <= aux_reg[29].DB_MAX_OUTPUT_PORT_TYPE
aux_i[30] <= aux_reg[30].DB_MAX_OUTPUT_PORT_TYPE
aux_i[31] <= aux_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|gpio_top|GPIO_register:u_gpio_reg
sysclk => rgpio_ints[0].CLK
sysclk => rgpio_ints[1].CLK
sysclk => rgpio_ints[2].CLK
sysclk => rgpio_ints[3].CLK
sysclk => rgpio_ints[4].CLK
sysclk => rgpio_ints[5].CLK
sysclk => rgpio_ints[6].CLK
sysclk => rgpio_ints[7].CLK
sysclk => rgpio_ints[8].CLK
sysclk => rgpio_ints[9].CLK
sysclk => rgpio_ints[10].CLK
sysclk => rgpio_ints[11].CLK
sysclk => rgpio_ints[12].CLK
sysclk => rgpio_ints[13].CLK
sysclk => rgpio_ints[14].CLK
sysclk => rgpio_ints[15].CLK
sysclk => rgpio_ints[16].CLK
sysclk => rgpio_ints[17].CLK
sysclk => rgpio_ints[18].CLK
sysclk => rgpio_ints[19].CLK
sysclk => rgpio_ints[20].CLK
sysclk => rgpio_ints[21].CLK
sysclk => rgpio_ints[22].CLK
sysclk => rgpio_ints[23].CLK
sysclk => rgpio_ints[24].CLK
sysclk => rgpio_ints[25].CLK
sysclk => rgpio_ints[26].CLK
sysclk => rgpio_ints[27].CLK
sysclk => rgpio_ints[28].CLK
sysclk => rgpio_ints[29].CLK
sysclk => rgpio_ints[30].CLK
sysclk => rgpio_ints[31].CLK
sysclk => rgpio_ctrl[0].CLK
sysclk => rgpio_ctrl[1].CLK
sysclk => rgpio_nec[0].CLK
sysclk => rgpio_nec[1].CLK
sysclk => rgpio_nec[2].CLK
sysclk => rgpio_nec[3].CLK
sysclk => rgpio_nec[4].CLK
sysclk => rgpio_nec[5].CLK
sysclk => rgpio_nec[6].CLK
sysclk => rgpio_nec[7].CLK
sysclk => rgpio_nec[8].CLK
sysclk => rgpio_nec[9].CLK
sysclk => rgpio_nec[10].CLK
sysclk => rgpio_nec[11].CLK
sysclk => rgpio_nec[12].CLK
sysclk => rgpio_nec[13].CLK
sysclk => rgpio_nec[14].CLK
sysclk => rgpio_nec[15].CLK
sysclk => rgpio_nec[16].CLK
sysclk => rgpio_nec[17].CLK
sysclk => rgpio_nec[18].CLK
sysclk => rgpio_nec[19].CLK
sysclk => rgpio_nec[20].CLK
sysclk => rgpio_nec[21].CLK
sysclk => rgpio_nec[22].CLK
sysclk => rgpio_nec[23].CLK
sysclk => rgpio_nec[24].CLK
sysclk => rgpio_nec[25].CLK
sysclk => rgpio_nec[26].CLK
sysclk => rgpio_nec[27].CLK
sysclk => rgpio_nec[28].CLK
sysclk => rgpio_nec[29].CLK
sysclk => rgpio_nec[30].CLK
sysclk => rgpio_nec[31].CLK
sysclk => rgpio_eclk[0].CLK
sysclk => rgpio_eclk[1].CLK
sysclk => rgpio_eclk[2].CLK
sysclk => rgpio_eclk[3].CLK
sysclk => rgpio_eclk[4].CLK
sysclk => rgpio_eclk[5].CLK
sysclk => rgpio_eclk[6].CLK
sysclk => rgpio_eclk[7].CLK
sysclk => rgpio_eclk[8].CLK
sysclk => rgpio_eclk[9].CLK
sysclk => rgpio_eclk[10].CLK
sysclk => rgpio_eclk[11].CLK
sysclk => rgpio_eclk[12].CLK
sysclk => rgpio_eclk[13].CLK
sysclk => rgpio_eclk[14].CLK
sysclk => rgpio_eclk[15].CLK
sysclk => rgpio_eclk[16].CLK
sysclk => rgpio_eclk[17].CLK
sysclk => rgpio_eclk[18].CLK
sysclk => rgpio_eclk[19].CLK
sysclk => rgpio_eclk[20].CLK
sysclk => rgpio_eclk[21].CLK
sysclk => rgpio_eclk[22].CLK
sysclk => rgpio_eclk[23].CLK
sysclk => rgpio_eclk[24].CLK
sysclk => rgpio_eclk[25].CLK
sysclk => rgpio_eclk[26].CLK
sysclk => rgpio_eclk[27].CLK
sysclk => rgpio_eclk[28].CLK
sysclk => rgpio_eclk[29].CLK
sysclk => rgpio_eclk[30].CLK
sysclk => rgpio_eclk[31].CLK
sysclk => rgpio_aux[0].CLK
sysclk => rgpio_aux[1].CLK
sysclk => rgpio_aux[2].CLK
sysclk => rgpio_aux[3].CLK
sysclk => rgpio_aux[4].CLK
sysclk => rgpio_aux[5].CLK
sysclk => rgpio_aux[6].CLK
sysclk => rgpio_aux[7].CLK
sysclk => rgpio_aux[8].CLK
sysclk => rgpio_aux[9].CLK
sysclk => rgpio_aux[10].CLK
sysclk => rgpio_aux[11].CLK
sysclk => rgpio_aux[12].CLK
sysclk => rgpio_aux[13].CLK
sysclk => rgpio_aux[14].CLK
sysclk => rgpio_aux[15].CLK
sysclk => rgpio_aux[16].CLK
sysclk => rgpio_aux[17].CLK
sysclk => rgpio_aux[18].CLK
sysclk => rgpio_aux[19].CLK
sysclk => rgpio_aux[20].CLK
sysclk => rgpio_aux[21].CLK
sysclk => rgpio_aux[22].CLK
sysclk => rgpio_aux[23].CLK
sysclk => rgpio_aux[24].CLK
sysclk => rgpio_aux[25].CLK
sysclk => rgpio_aux[26].CLK
sysclk => rgpio_aux[27].CLK
sysclk => rgpio_aux[28].CLK
sysclk => rgpio_aux[29].CLK
sysclk => rgpio_aux[30].CLK
sysclk => rgpio_aux[31].CLK
sysclk => rgpio_ptrig[0].CLK
sysclk => rgpio_ptrig[1].CLK
sysclk => rgpio_ptrig[2].CLK
sysclk => rgpio_ptrig[3].CLK
sysclk => rgpio_ptrig[4].CLK
sysclk => rgpio_ptrig[5].CLK
sysclk => rgpio_ptrig[6].CLK
sysclk => rgpio_ptrig[7].CLK
sysclk => rgpio_ptrig[8].CLK
sysclk => rgpio_ptrig[9].CLK
sysclk => rgpio_ptrig[10].CLK
sysclk => rgpio_ptrig[11].CLK
sysclk => rgpio_ptrig[12].CLK
sysclk => rgpio_ptrig[13].CLK
sysclk => rgpio_ptrig[14].CLK
sysclk => rgpio_ptrig[15].CLK
sysclk => rgpio_ptrig[16].CLK
sysclk => rgpio_ptrig[17].CLK
sysclk => rgpio_ptrig[18].CLK
sysclk => rgpio_ptrig[19].CLK
sysclk => rgpio_ptrig[20].CLK
sysclk => rgpio_ptrig[21].CLK
sysclk => rgpio_ptrig[22].CLK
sysclk => rgpio_ptrig[23].CLK
sysclk => rgpio_ptrig[24].CLK
sysclk => rgpio_ptrig[25].CLK
sysclk => rgpio_ptrig[26].CLK
sysclk => rgpio_ptrig[27].CLK
sysclk => rgpio_ptrig[28].CLK
sysclk => rgpio_ptrig[29].CLK
sysclk => rgpio_ptrig[30].CLK
sysclk => rgpio_ptrig[31].CLK
sysclk => rgpio_inte[0].CLK
sysclk => rgpio_inte[1].CLK
sysclk => rgpio_inte[2].CLK
sysclk => rgpio_inte[3].CLK
sysclk => rgpio_inte[4].CLK
sysclk => rgpio_inte[5].CLK
sysclk => rgpio_inte[6].CLK
sysclk => rgpio_inte[7].CLK
sysclk => rgpio_inte[8].CLK
sysclk => rgpio_inte[9].CLK
sysclk => rgpio_inte[10].CLK
sysclk => rgpio_inte[11].CLK
sysclk => rgpio_inte[12].CLK
sysclk => rgpio_inte[13].CLK
sysclk => rgpio_inte[14].CLK
sysclk => rgpio_inte[15].CLK
sysclk => rgpio_inte[16].CLK
sysclk => rgpio_inte[17].CLK
sysclk => rgpio_inte[18].CLK
sysclk => rgpio_inte[19].CLK
sysclk => rgpio_inte[20].CLK
sysclk => rgpio_inte[21].CLK
sysclk => rgpio_inte[22].CLK
sysclk => rgpio_inte[23].CLK
sysclk => rgpio_inte[24].CLK
sysclk => rgpio_inte[25].CLK
sysclk => rgpio_inte[26].CLK
sysclk => rgpio_inte[27].CLK
sysclk => rgpio_inte[28].CLK
sysclk => rgpio_inte[29].CLK
sysclk => rgpio_inte[30].CLK
sysclk => rgpio_inte[31].CLK
sysclk => rgpio_oe[0].CLK
sysclk => rgpio_oe[1].CLK
sysclk => rgpio_oe[2].CLK
sysclk => rgpio_oe[3].CLK
sysclk => rgpio_oe[4].CLK
sysclk => rgpio_oe[5].CLK
sysclk => rgpio_oe[6].CLK
sysclk => rgpio_oe[7].CLK
sysclk => rgpio_oe[8].CLK
sysclk => rgpio_oe[9].CLK
sysclk => rgpio_oe[10].CLK
sysclk => rgpio_oe[11].CLK
sysclk => rgpio_oe[12].CLK
sysclk => rgpio_oe[13].CLK
sysclk => rgpio_oe[14].CLK
sysclk => rgpio_oe[15].CLK
sysclk => rgpio_oe[16].CLK
sysclk => rgpio_oe[17].CLK
sysclk => rgpio_oe[18].CLK
sysclk => rgpio_oe[19].CLK
sysclk => rgpio_oe[20].CLK
sysclk => rgpio_oe[21].CLK
sysclk => rgpio_oe[22].CLK
sysclk => rgpio_oe[23].CLK
sysclk => rgpio_oe[24].CLK
sysclk => rgpio_oe[25].CLK
sysclk => rgpio_oe[26].CLK
sysclk => rgpio_oe[27].CLK
sysclk => rgpio_oe[28].CLK
sysclk => rgpio_oe[29].CLK
sysclk => rgpio_oe[30].CLK
sysclk => rgpio_oe[31].CLK
sysclk => rgpio_out[0].CLK
sysclk => rgpio_out[1].CLK
sysclk => rgpio_out[2].CLK
sysclk => rgpio_out[3].CLK
sysclk => rgpio_out[4].CLK
sysclk => rgpio_out[5].CLK
sysclk => rgpio_out[6].CLK
sysclk => rgpio_out[7].CLK
sysclk => rgpio_out[8].CLK
sysclk => rgpio_out[9].CLK
sysclk => rgpio_out[10].CLK
sysclk => rgpio_out[11].CLK
sysclk => rgpio_out[12].CLK
sysclk => rgpio_out[13].CLK
sysclk => rgpio_out[14].CLK
sysclk => rgpio_out[15].CLK
sysclk => rgpio_out[16].CLK
sysclk => rgpio_out[17].CLK
sysclk => rgpio_out[18].CLK
sysclk => rgpio_out[19].CLK
sysclk => rgpio_out[20].CLK
sysclk => rgpio_out[21].CLK
sysclk => rgpio_out[22].CLK
sysclk => rgpio_out[23].CLK
sysclk => rgpio_out[24].CLK
sysclk => rgpio_out[25].CLK
sysclk => rgpio_out[26].CLK
sysclk => rgpio_out[27].CLK
sysclk => rgpio_out[28].CLK
sysclk => rgpio_out[29].CLK
sysclk => rgpio_out[30].CLK
sysclk => rgpio_out[31].CLK
sysclk => rgpio_in[0].CLK
sysclk => rgpio_in[1].CLK
sysclk => rgpio_in[2].CLK
sysclk => rgpio_in[3].CLK
sysclk => rgpio_in[4].CLK
sysclk => rgpio_in[5].CLK
sysclk => rgpio_in[6].CLK
sysclk => rgpio_in[7].CLK
sysclk => rgpio_in[8].CLK
sysclk => rgpio_in[9].CLK
sysclk => rgpio_in[10].CLK
sysclk => rgpio_in[11].CLK
sysclk => rgpio_in[12].CLK
sysclk => rgpio_in[13].CLK
sysclk => rgpio_in[14].CLK
sysclk => rgpio_in[15].CLK
sysclk => rgpio_in[16].CLK
sysclk => rgpio_in[17].CLK
sysclk => rgpio_in[18].CLK
sysclk => rgpio_in[19].CLK
sysclk => rgpio_in[20].CLK
sysclk => rgpio_in[21].CLK
sysclk => rgpio_in[22].CLK
sysclk => rgpio_in[23].CLK
sysclk => rgpio_in[24].CLK
sysclk => rgpio_in[25].CLK
sysclk => rgpio_in[26].CLK
sysclk => rgpio_in[27].CLK
sysclk => rgpio_in[28].CLK
sysclk => rgpio_in[29].CLK
sysclk => rgpio_in[30].CLK
sysclk => rgpio_in[31].CLK
sysrst => rgpio_ints[0].ACLR
sysrst => rgpio_ints[1].ACLR
sysrst => rgpio_ints[2].ACLR
sysrst => rgpio_ints[3].ACLR
sysrst => rgpio_ints[4].ACLR
sysrst => rgpio_ints[5].ACLR
sysrst => rgpio_ints[6].ACLR
sysrst => rgpio_ints[7].ACLR
sysrst => rgpio_ints[8].ACLR
sysrst => rgpio_ints[9].ACLR
sysrst => rgpio_ints[10].ACLR
sysrst => rgpio_ints[11].ACLR
sysrst => rgpio_ints[12].ACLR
sysrst => rgpio_ints[13].ACLR
sysrst => rgpio_ints[14].ACLR
sysrst => rgpio_ints[15].ACLR
sysrst => rgpio_ints[16].ACLR
sysrst => rgpio_ints[17].ACLR
sysrst => rgpio_ints[18].ACLR
sysrst => rgpio_ints[19].ACLR
sysrst => rgpio_ints[20].ACLR
sysrst => rgpio_ints[21].ACLR
sysrst => rgpio_ints[22].ACLR
sysrst => rgpio_ints[23].ACLR
sysrst => rgpio_ints[24].ACLR
sysrst => rgpio_ints[25].ACLR
sysrst => rgpio_ints[26].ACLR
sysrst => rgpio_ints[27].ACLR
sysrst => rgpio_ints[28].ACLR
sysrst => rgpio_ints[29].ACLR
sysrst => rgpio_ints[30].ACLR
sysrst => rgpio_ints[31].ACLR
sysrst => rgpio_ctrl[0].ACLR
sysrst => rgpio_ctrl[1].ACLR
sysrst => rgpio_nec[0].ACLR
sysrst => rgpio_nec[1].ACLR
sysrst => rgpio_nec[2].ACLR
sysrst => rgpio_nec[3].ACLR
sysrst => rgpio_nec[4].ACLR
sysrst => rgpio_nec[5].ACLR
sysrst => rgpio_nec[6].ACLR
sysrst => rgpio_nec[7].ACLR
sysrst => rgpio_nec[8].ACLR
sysrst => rgpio_nec[9].ACLR
sysrst => rgpio_nec[10].ACLR
sysrst => rgpio_nec[11].ACLR
sysrst => rgpio_nec[12].ACLR
sysrst => rgpio_nec[13].ACLR
sysrst => rgpio_nec[14].ACLR
sysrst => rgpio_nec[15].ACLR
sysrst => rgpio_nec[16].ACLR
sysrst => rgpio_nec[17].ACLR
sysrst => rgpio_nec[18].ACLR
sysrst => rgpio_nec[19].ACLR
sysrst => rgpio_nec[20].ACLR
sysrst => rgpio_nec[21].ACLR
sysrst => rgpio_nec[22].ACLR
sysrst => rgpio_nec[23].ACLR
sysrst => rgpio_nec[24].ACLR
sysrst => rgpio_nec[25].ACLR
sysrst => rgpio_nec[26].ACLR
sysrst => rgpio_nec[27].ACLR
sysrst => rgpio_nec[28].ACLR
sysrst => rgpio_nec[29].ACLR
sysrst => rgpio_nec[30].ACLR
sysrst => rgpio_nec[31].ACLR
sysrst => rgpio_eclk[0].ACLR
sysrst => rgpio_eclk[1].ACLR
sysrst => rgpio_eclk[2].ACLR
sysrst => rgpio_eclk[3].ACLR
sysrst => rgpio_eclk[4].ACLR
sysrst => rgpio_eclk[5].ACLR
sysrst => rgpio_eclk[6].ACLR
sysrst => rgpio_eclk[7].ACLR
sysrst => rgpio_eclk[8].ACLR
sysrst => rgpio_eclk[9].ACLR
sysrst => rgpio_eclk[10].ACLR
sysrst => rgpio_eclk[11].ACLR
sysrst => rgpio_eclk[12].ACLR
sysrst => rgpio_eclk[13].ACLR
sysrst => rgpio_eclk[14].ACLR
sysrst => rgpio_eclk[15].ACLR
sysrst => rgpio_eclk[16].ACLR
sysrst => rgpio_eclk[17].ACLR
sysrst => rgpio_eclk[18].ACLR
sysrst => rgpio_eclk[19].ACLR
sysrst => rgpio_eclk[20].ACLR
sysrst => rgpio_eclk[21].ACLR
sysrst => rgpio_eclk[22].ACLR
sysrst => rgpio_eclk[23].ACLR
sysrst => rgpio_eclk[24].ACLR
sysrst => rgpio_eclk[25].ACLR
sysrst => rgpio_eclk[26].ACLR
sysrst => rgpio_eclk[27].ACLR
sysrst => rgpio_eclk[28].ACLR
sysrst => rgpio_eclk[29].ACLR
sysrst => rgpio_eclk[30].ACLR
sysrst => rgpio_eclk[31].ACLR
sysrst => rgpio_aux[0].ACLR
sysrst => rgpio_aux[1].ACLR
sysrst => rgpio_aux[2].ACLR
sysrst => rgpio_aux[3].ACLR
sysrst => rgpio_aux[4].ACLR
sysrst => rgpio_aux[5].ACLR
sysrst => rgpio_aux[6].ACLR
sysrst => rgpio_aux[7].ACLR
sysrst => rgpio_aux[8].ACLR
sysrst => rgpio_aux[9].ACLR
sysrst => rgpio_aux[10].ACLR
sysrst => rgpio_aux[11].ACLR
sysrst => rgpio_aux[12].ACLR
sysrst => rgpio_aux[13].ACLR
sysrst => rgpio_aux[14].ACLR
sysrst => rgpio_aux[15].ACLR
sysrst => rgpio_aux[16].ACLR
sysrst => rgpio_aux[17].ACLR
sysrst => rgpio_aux[18].ACLR
sysrst => rgpio_aux[19].ACLR
sysrst => rgpio_aux[20].ACLR
sysrst => rgpio_aux[21].ACLR
sysrst => rgpio_aux[22].ACLR
sysrst => rgpio_aux[23].ACLR
sysrst => rgpio_aux[24].ACLR
sysrst => rgpio_aux[25].ACLR
sysrst => rgpio_aux[26].ACLR
sysrst => rgpio_aux[27].ACLR
sysrst => rgpio_aux[28].ACLR
sysrst => rgpio_aux[29].ACLR
sysrst => rgpio_aux[30].ACLR
sysrst => rgpio_aux[31].ACLR
sysrst => rgpio_ptrig[0].ACLR
sysrst => rgpio_ptrig[1].ACLR
sysrst => rgpio_ptrig[2].ACLR
sysrst => rgpio_ptrig[3].ACLR
sysrst => rgpio_ptrig[4].ACLR
sysrst => rgpio_ptrig[5].ACLR
sysrst => rgpio_ptrig[6].ACLR
sysrst => rgpio_ptrig[7].ACLR
sysrst => rgpio_ptrig[8].ACLR
sysrst => rgpio_ptrig[9].ACLR
sysrst => rgpio_ptrig[10].ACLR
sysrst => rgpio_ptrig[11].ACLR
sysrst => rgpio_ptrig[12].ACLR
sysrst => rgpio_ptrig[13].ACLR
sysrst => rgpio_ptrig[14].ACLR
sysrst => rgpio_ptrig[15].ACLR
sysrst => rgpio_ptrig[16].ACLR
sysrst => rgpio_ptrig[17].ACLR
sysrst => rgpio_ptrig[18].ACLR
sysrst => rgpio_ptrig[19].ACLR
sysrst => rgpio_ptrig[20].ACLR
sysrst => rgpio_ptrig[21].ACLR
sysrst => rgpio_ptrig[22].ACLR
sysrst => rgpio_ptrig[23].ACLR
sysrst => rgpio_ptrig[24].ACLR
sysrst => rgpio_ptrig[25].ACLR
sysrst => rgpio_ptrig[26].ACLR
sysrst => rgpio_ptrig[27].ACLR
sysrst => rgpio_ptrig[28].ACLR
sysrst => rgpio_ptrig[29].ACLR
sysrst => rgpio_ptrig[30].ACLR
sysrst => rgpio_ptrig[31].ACLR
sysrst => rgpio_inte[0].ACLR
sysrst => rgpio_inte[1].ACLR
sysrst => rgpio_inte[2].ACLR
sysrst => rgpio_inte[3].ACLR
sysrst => rgpio_inte[4].ACLR
sysrst => rgpio_inte[5].ACLR
sysrst => rgpio_inte[6].ACLR
sysrst => rgpio_inte[7].ACLR
sysrst => rgpio_inte[8].ACLR
sysrst => rgpio_inte[9].ACLR
sysrst => rgpio_inte[10].ACLR
sysrst => rgpio_inte[11].ACLR
sysrst => rgpio_inte[12].ACLR
sysrst => rgpio_inte[13].ACLR
sysrst => rgpio_inte[14].ACLR
sysrst => rgpio_inte[15].ACLR
sysrst => rgpio_inte[16].ACLR
sysrst => rgpio_inte[17].ACLR
sysrst => rgpio_inte[18].ACLR
sysrst => rgpio_inte[19].ACLR
sysrst => rgpio_inte[20].ACLR
sysrst => rgpio_inte[21].ACLR
sysrst => rgpio_inte[22].ACLR
sysrst => rgpio_inte[23].ACLR
sysrst => rgpio_inte[24].ACLR
sysrst => rgpio_inte[25].ACLR
sysrst => rgpio_inte[26].ACLR
sysrst => rgpio_inte[27].ACLR
sysrst => rgpio_inte[28].ACLR
sysrst => rgpio_inte[29].ACLR
sysrst => rgpio_inte[30].ACLR
sysrst => rgpio_inte[31].ACLR
sysrst => rgpio_oe[0].ACLR
sysrst => rgpio_oe[1].ACLR
sysrst => rgpio_oe[2].ACLR
sysrst => rgpio_oe[3].ACLR
sysrst => rgpio_oe[4].ACLR
sysrst => rgpio_oe[5].ACLR
sysrst => rgpio_oe[6].ACLR
sysrst => rgpio_oe[7].ACLR
sysrst => rgpio_oe[8].ACLR
sysrst => rgpio_oe[9].ACLR
sysrst => rgpio_oe[10].ACLR
sysrst => rgpio_oe[11].ACLR
sysrst => rgpio_oe[12].ACLR
sysrst => rgpio_oe[13].ACLR
sysrst => rgpio_oe[14].ACLR
sysrst => rgpio_oe[15].ACLR
sysrst => rgpio_oe[16].ACLR
sysrst => rgpio_oe[17].ACLR
sysrst => rgpio_oe[18].ACLR
sysrst => rgpio_oe[19].ACLR
sysrst => rgpio_oe[20].ACLR
sysrst => rgpio_oe[21].ACLR
sysrst => rgpio_oe[22].ACLR
sysrst => rgpio_oe[23].ACLR
sysrst => rgpio_oe[24].ACLR
sysrst => rgpio_oe[25].ACLR
sysrst => rgpio_oe[26].ACLR
sysrst => rgpio_oe[27].ACLR
sysrst => rgpio_oe[28].ACLR
sysrst => rgpio_oe[29].ACLR
sysrst => rgpio_oe[30].ACLR
sysrst => rgpio_oe[31].ACLR
sysrst => rgpio_out[0].ACLR
sysrst => rgpio_out[1].ACLR
sysrst => rgpio_out[2].ACLR
sysrst => rgpio_out[3].ACLR
sysrst => rgpio_out[4].ACLR
sysrst => rgpio_out[5].ACLR
sysrst => rgpio_out[6].ACLR
sysrst => rgpio_out[7].ACLR
sysrst => rgpio_out[8].ACLR
sysrst => rgpio_out[9].ACLR
sysrst => rgpio_out[10].ACLR
sysrst => rgpio_out[11].ACLR
sysrst => rgpio_out[12].ACLR
sysrst => rgpio_out[13].ACLR
sysrst => rgpio_out[14].ACLR
sysrst => rgpio_out[15].ACLR
sysrst => rgpio_out[16].ACLR
sysrst => rgpio_out[17].ACLR
sysrst => rgpio_out[18].ACLR
sysrst => rgpio_out[19].ACLR
sysrst => rgpio_out[20].ACLR
sysrst => rgpio_out[21].ACLR
sysrst => rgpio_out[22].ACLR
sysrst => rgpio_out[23].ACLR
sysrst => rgpio_out[24].ACLR
sysrst => rgpio_out[25].ACLR
sysrst => rgpio_out[26].ACLR
sysrst => rgpio_out[27].ACLR
sysrst => rgpio_out[28].ACLR
sysrst => rgpio_out[29].ACLR
sysrst => rgpio_out[30].ACLR
sysrst => rgpio_out[31].ACLR
sysrst => rgpio_in[0].ACLR
sysrst => rgpio_in[1].ACLR
sysrst => rgpio_in[2].ACLR
sysrst => rgpio_in[3].ACLR
sysrst => rgpio_in[4].ACLR
sysrst => rgpio_in[5].ACLR
sysrst => rgpio_in[6].ACLR
sysrst => rgpio_in[7].ACLR
sysrst => rgpio_in[8].ACLR
sysrst => rgpio_in[9].ACLR
sysrst => rgpio_in[10].ACLR
sysrst => rgpio_in[11].ACLR
sysrst => rgpio_in[12].ACLR
sysrst => rgpio_in[13].ACLR
sysrst => rgpio_in[14].ACLR
sysrst => rgpio_in[15].ACLR
sysrst => rgpio_in[16].ACLR
sysrst => rgpio_in[17].ACLR
sysrst => rgpio_in[18].ACLR
sysrst => rgpio_in[19].ACLR
sysrst => rgpio_in[20].ACLR
sysrst => rgpio_in[21].ACLR
sysrst => rgpio_in[22].ACLR
sysrst => rgpio_in[23].ACLR
sysrst => rgpio_in[24].ACLR
sysrst => rgpio_in[25].ACLR
sysrst => rgpio_in[26].ACLR
sysrst => rgpio_in[27].ACLR
sysrst => rgpio_in[28].ACLR
sysrst => rgpio_in[29].ACLR
sysrst => rgpio_in[30].ACLR
sysrst => rgpio_in[31].ACLR
gpio_we => always1.IN1
gpio_we => always2.IN1
gpio_we => always3.IN1
gpio_we => always4.IN1
gpio_we => always5.IN1
gpio_we => always6.IN1
gpio_we => always7.IN1
gpio_we => always8.IN1
gpio_addr[0] => Equal8.IN63
gpio_addr[0] => Equal9.IN63
gpio_addr[0] => Equal10.IN63
gpio_addr[0] => Equal11.IN63
gpio_addr[0] => Equal12.IN63
gpio_addr[0] => Equal13.IN63
gpio_addr[0] => Equal14.IN63
gpio_addr[0] => Equal15.IN63
gpio_addr[0] => Equal16.IN63
gpio_addr[0] => Equal17.IN63
gpio_addr[0] => Equal0.IN31
gpio_addr[0] => Equal1.IN31
gpio_addr[0] => Equal2.IN31
gpio_addr[0] => Equal3.IN31
gpio_addr[0] => Equal4.IN31
gpio_addr[0] => Equal5.IN31
gpio_addr[0] => Equal6.IN31
gpio_addr[0] => Equal7.IN31
gpio_addr[1] => Equal8.IN62
gpio_addr[1] => Equal9.IN62
gpio_addr[1] => Equal10.IN62
gpio_addr[1] => Equal11.IN62
gpio_addr[1] => Equal12.IN62
gpio_addr[1] => Equal13.IN62
gpio_addr[1] => Equal14.IN62
gpio_addr[1] => Equal15.IN62
gpio_addr[1] => Equal16.IN62
gpio_addr[1] => Equal17.IN62
gpio_addr[1] => Equal0.IN30
gpio_addr[1] => Equal1.IN30
gpio_addr[1] => Equal2.IN30
gpio_addr[1] => Equal3.IN30
gpio_addr[1] => Equal4.IN30
gpio_addr[1] => Equal5.IN30
gpio_addr[1] => Equal6.IN30
gpio_addr[1] => Equal7.IN30
gpio_addr[2] => Equal8.IN61
gpio_addr[2] => Equal9.IN61
gpio_addr[2] => Equal10.IN61
gpio_addr[2] => Equal11.IN61
gpio_addr[2] => Equal12.IN61
gpio_addr[2] => Equal13.IN61
gpio_addr[2] => Equal14.IN61
gpio_addr[2] => Equal15.IN61
gpio_addr[2] => Equal16.IN61
gpio_addr[2] => Equal17.IN61
gpio_addr[2] => Equal0.IN0
gpio_addr[2] => Equal1.IN29
gpio_addr[2] => Equal2.IN1
gpio_addr[2] => Equal3.IN29
gpio_addr[2] => Equal4.IN1
gpio_addr[2] => Equal5.IN29
gpio_addr[2] => Equal6.IN1
gpio_addr[2] => Equal7.IN29
gpio_addr[3] => Equal8.IN60
gpio_addr[3] => Equal9.IN60
gpio_addr[3] => Equal10.IN60
gpio_addr[3] => Equal11.IN60
gpio_addr[3] => Equal12.IN60
gpio_addr[3] => Equal13.IN60
gpio_addr[3] => Equal14.IN60
gpio_addr[3] => Equal15.IN60
gpio_addr[3] => Equal16.IN60
gpio_addr[3] => Equal17.IN60
gpio_addr[3] => Equal0.IN29
gpio_addr[3] => Equal1.IN0
gpio_addr[3] => Equal2.IN0
gpio_addr[3] => Equal3.IN28
gpio_addr[3] => Equal4.IN29
gpio_addr[3] => Equal5.IN28
gpio_addr[3] => Equal6.IN29
gpio_addr[3] => Equal7.IN1
gpio_addr[4] => Equal8.IN59
gpio_addr[4] => Equal9.IN59
gpio_addr[4] => Equal10.IN59
gpio_addr[4] => Equal11.IN59
gpio_addr[4] => Equal12.IN59
gpio_addr[4] => Equal13.IN59
gpio_addr[4] => Equal14.IN59
gpio_addr[4] => Equal15.IN59
gpio_addr[4] => Equal16.IN59
gpio_addr[4] => Equal17.IN59
gpio_addr[4] => Equal0.IN28
gpio_addr[4] => Equal1.IN28
gpio_addr[4] => Equal2.IN29
gpio_addr[4] => Equal3.IN0
gpio_addr[4] => Equal4.IN0
gpio_addr[4] => Equal5.IN27
gpio_addr[4] => Equal6.IN28
gpio_addr[4] => Equal7.IN0
gpio_addr[5] => Equal8.IN58
gpio_addr[5] => Equal9.IN58
gpio_addr[5] => Equal10.IN58
gpio_addr[5] => Equal11.IN58
gpio_addr[5] => Equal12.IN58
gpio_addr[5] => Equal13.IN58
gpio_addr[5] => Equal14.IN58
gpio_addr[5] => Equal15.IN58
gpio_addr[5] => Equal16.IN58
gpio_addr[5] => Equal17.IN58
gpio_addr[5] => Equal0.IN27
gpio_addr[5] => Equal1.IN27
gpio_addr[5] => Equal2.IN28
gpio_addr[5] => Equal3.IN27
gpio_addr[5] => Equal4.IN28
gpio_addr[5] => Equal5.IN0
gpio_addr[5] => Equal6.IN0
gpio_addr[5] => Equal7.IN28
gpio_addr[6] => Equal8.IN57
gpio_addr[6] => Equal9.IN57
gpio_addr[6] => Equal10.IN57
gpio_addr[6] => Equal11.IN57
gpio_addr[6] => Equal12.IN57
gpio_addr[6] => Equal13.IN57
gpio_addr[6] => Equal14.IN57
gpio_addr[6] => Equal15.IN57
gpio_addr[6] => Equal16.IN57
gpio_addr[6] => Equal17.IN57
gpio_addr[6] => Equal0.IN26
gpio_addr[6] => Equal1.IN26
gpio_addr[6] => Equal2.IN27
gpio_addr[6] => Equal3.IN26
gpio_addr[6] => Equal4.IN27
gpio_addr[6] => Equal5.IN26
gpio_addr[6] => Equal6.IN27
gpio_addr[6] => Equal7.IN27
gpio_addr[7] => Equal8.IN56
gpio_addr[7] => Equal9.IN56
gpio_addr[7] => Equal10.IN56
gpio_addr[7] => Equal11.IN56
gpio_addr[7] => Equal12.IN56
gpio_addr[7] => Equal13.IN56
gpio_addr[7] => Equal14.IN56
gpio_addr[7] => Equal15.IN56
gpio_addr[7] => Equal16.IN56
gpio_addr[7] => Equal17.IN56
gpio_addr[7] => Equal0.IN25
gpio_addr[7] => Equal1.IN25
gpio_addr[7] => Equal2.IN26
gpio_addr[7] => Equal3.IN25
gpio_addr[7] => Equal4.IN26
gpio_addr[7] => Equal5.IN25
gpio_addr[7] => Equal6.IN26
gpio_addr[7] => Equal7.IN26
gpio_addr[8] => Equal8.IN55
gpio_addr[8] => Equal9.IN55
gpio_addr[8] => Equal10.IN55
gpio_addr[8] => Equal11.IN55
gpio_addr[8] => Equal12.IN55
gpio_addr[8] => Equal13.IN55
gpio_addr[8] => Equal14.IN55
gpio_addr[8] => Equal15.IN55
gpio_addr[8] => Equal16.IN55
gpio_addr[8] => Equal17.IN55
gpio_addr[8] => Equal0.IN24
gpio_addr[8] => Equal1.IN24
gpio_addr[8] => Equal2.IN25
gpio_addr[8] => Equal3.IN24
gpio_addr[8] => Equal4.IN25
gpio_addr[8] => Equal5.IN24
gpio_addr[8] => Equal6.IN25
gpio_addr[8] => Equal7.IN25
gpio_addr[9] => Equal8.IN54
gpio_addr[9] => Equal9.IN54
gpio_addr[9] => Equal10.IN54
gpio_addr[9] => Equal11.IN54
gpio_addr[9] => Equal12.IN54
gpio_addr[9] => Equal13.IN54
gpio_addr[9] => Equal14.IN54
gpio_addr[9] => Equal15.IN54
gpio_addr[9] => Equal16.IN54
gpio_addr[9] => Equal17.IN54
gpio_addr[9] => Equal0.IN23
gpio_addr[9] => Equal1.IN23
gpio_addr[9] => Equal2.IN24
gpio_addr[9] => Equal3.IN23
gpio_addr[9] => Equal4.IN24
gpio_addr[9] => Equal5.IN23
gpio_addr[9] => Equal6.IN24
gpio_addr[9] => Equal7.IN24
gpio_addr[10] => Equal8.IN53
gpio_addr[10] => Equal9.IN53
gpio_addr[10] => Equal10.IN53
gpio_addr[10] => Equal11.IN53
gpio_addr[10] => Equal12.IN53
gpio_addr[10] => Equal13.IN53
gpio_addr[10] => Equal14.IN53
gpio_addr[10] => Equal15.IN53
gpio_addr[10] => Equal16.IN53
gpio_addr[10] => Equal17.IN53
gpio_addr[10] => Equal0.IN22
gpio_addr[10] => Equal1.IN22
gpio_addr[10] => Equal2.IN23
gpio_addr[10] => Equal3.IN22
gpio_addr[10] => Equal4.IN23
gpio_addr[10] => Equal5.IN22
gpio_addr[10] => Equal6.IN23
gpio_addr[10] => Equal7.IN23
gpio_addr[11] => Equal8.IN52
gpio_addr[11] => Equal9.IN52
gpio_addr[11] => Equal10.IN52
gpio_addr[11] => Equal11.IN52
gpio_addr[11] => Equal12.IN52
gpio_addr[11] => Equal13.IN52
gpio_addr[11] => Equal14.IN52
gpio_addr[11] => Equal15.IN52
gpio_addr[11] => Equal16.IN52
gpio_addr[11] => Equal17.IN52
gpio_addr[11] => Equal0.IN21
gpio_addr[11] => Equal1.IN21
gpio_addr[11] => Equal2.IN22
gpio_addr[11] => Equal3.IN21
gpio_addr[11] => Equal4.IN22
gpio_addr[11] => Equal5.IN21
gpio_addr[11] => Equal6.IN22
gpio_addr[11] => Equal7.IN22
gpio_addr[12] => Equal8.IN51
gpio_addr[12] => Equal9.IN51
gpio_addr[12] => Equal10.IN51
gpio_addr[12] => Equal11.IN51
gpio_addr[12] => Equal12.IN51
gpio_addr[12] => Equal13.IN51
gpio_addr[12] => Equal14.IN51
gpio_addr[12] => Equal15.IN51
gpio_addr[12] => Equal16.IN51
gpio_addr[12] => Equal17.IN51
gpio_addr[12] => Equal0.IN20
gpio_addr[12] => Equal1.IN20
gpio_addr[12] => Equal2.IN21
gpio_addr[12] => Equal3.IN20
gpio_addr[12] => Equal4.IN21
gpio_addr[12] => Equal5.IN20
gpio_addr[12] => Equal6.IN21
gpio_addr[12] => Equal7.IN21
gpio_addr[13] => Equal8.IN50
gpio_addr[13] => Equal9.IN50
gpio_addr[13] => Equal10.IN50
gpio_addr[13] => Equal11.IN50
gpio_addr[13] => Equal12.IN50
gpio_addr[13] => Equal13.IN50
gpio_addr[13] => Equal14.IN50
gpio_addr[13] => Equal15.IN50
gpio_addr[13] => Equal16.IN50
gpio_addr[13] => Equal17.IN50
gpio_addr[13] => Equal0.IN19
gpio_addr[13] => Equal1.IN19
gpio_addr[13] => Equal2.IN20
gpio_addr[13] => Equal3.IN19
gpio_addr[13] => Equal4.IN20
gpio_addr[13] => Equal5.IN19
gpio_addr[13] => Equal6.IN20
gpio_addr[13] => Equal7.IN20
gpio_addr[14] => Equal8.IN49
gpio_addr[14] => Equal9.IN49
gpio_addr[14] => Equal10.IN49
gpio_addr[14] => Equal11.IN49
gpio_addr[14] => Equal12.IN49
gpio_addr[14] => Equal13.IN49
gpio_addr[14] => Equal14.IN49
gpio_addr[14] => Equal15.IN49
gpio_addr[14] => Equal16.IN49
gpio_addr[14] => Equal17.IN49
gpio_addr[14] => Equal0.IN18
gpio_addr[14] => Equal1.IN18
gpio_addr[14] => Equal2.IN19
gpio_addr[14] => Equal3.IN18
gpio_addr[14] => Equal4.IN19
gpio_addr[14] => Equal5.IN18
gpio_addr[14] => Equal6.IN19
gpio_addr[14] => Equal7.IN19
gpio_addr[15] => Equal8.IN48
gpio_addr[15] => Equal9.IN48
gpio_addr[15] => Equal10.IN48
gpio_addr[15] => Equal11.IN48
gpio_addr[15] => Equal12.IN48
gpio_addr[15] => Equal13.IN48
gpio_addr[15] => Equal14.IN48
gpio_addr[15] => Equal15.IN48
gpio_addr[15] => Equal16.IN48
gpio_addr[15] => Equal17.IN48
gpio_addr[15] => Equal0.IN17
gpio_addr[15] => Equal1.IN17
gpio_addr[15] => Equal2.IN18
gpio_addr[15] => Equal3.IN17
gpio_addr[15] => Equal4.IN18
gpio_addr[15] => Equal5.IN17
gpio_addr[15] => Equal6.IN18
gpio_addr[15] => Equal7.IN18
gpio_addr[16] => Equal8.IN47
gpio_addr[16] => Equal9.IN47
gpio_addr[16] => Equal10.IN47
gpio_addr[16] => Equal11.IN47
gpio_addr[16] => Equal12.IN47
gpio_addr[16] => Equal13.IN47
gpio_addr[16] => Equal14.IN47
gpio_addr[16] => Equal15.IN47
gpio_addr[16] => Equal16.IN47
gpio_addr[16] => Equal17.IN47
gpio_addr[16] => Equal0.IN16
gpio_addr[16] => Equal1.IN16
gpio_addr[16] => Equal2.IN17
gpio_addr[16] => Equal3.IN16
gpio_addr[16] => Equal4.IN17
gpio_addr[16] => Equal5.IN16
gpio_addr[16] => Equal6.IN17
gpio_addr[16] => Equal7.IN17
gpio_addr[17] => Equal8.IN46
gpio_addr[17] => Equal9.IN46
gpio_addr[17] => Equal10.IN46
gpio_addr[17] => Equal11.IN46
gpio_addr[17] => Equal12.IN46
gpio_addr[17] => Equal13.IN46
gpio_addr[17] => Equal14.IN46
gpio_addr[17] => Equal15.IN46
gpio_addr[17] => Equal16.IN46
gpio_addr[17] => Equal17.IN46
gpio_addr[17] => Equal0.IN15
gpio_addr[17] => Equal1.IN15
gpio_addr[17] => Equal2.IN16
gpio_addr[17] => Equal3.IN15
gpio_addr[17] => Equal4.IN16
gpio_addr[17] => Equal5.IN15
gpio_addr[17] => Equal6.IN16
gpio_addr[17] => Equal7.IN16
gpio_addr[18] => Equal8.IN45
gpio_addr[18] => Equal9.IN45
gpio_addr[18] => Equal10.IN45
gpio_addr[18] => Equal11.IN45
gpio_addr[18] => Equal12.IN45
gpio_addr[18] => Equal13.IN45
gpio_addr[18] => Equal14.IN45
gpio_addr[18] => Equal15.IN45
gpio_addr[18] => Equal16.IN45
gpio_addr[18] => Equal17.IN45
gpio_addr[18] => Equal0.IN14
gpio_addr[18] => Equal1.IN14
gpio_addr[18] => Equal2.IN15
gpio_addr[18] => Equal3.IN14
gpio_addr[18] => Equal4.IN15
gpio_addr[18] => Equal5.IN14
gpio_addr[18] => Equal6.IN15
gpio_addr[18] => Equal7.IN15
gpio_addr[19] => Equal8.IN44
gpio_addr[19] => Equal9.IN44
gpio_addr[19] => Equal10.IN44
gpio_addr[19] => Equal11.IN44
gpio_addr[19] => Equal12.IN44
gpio_addr[19] => Equal13.IN44
gpio_addr[19] => Equal14.IN44
gpio_addr[19] => Equal15.IN44
gpio_addr[19] => Equal16.IN44
gpio_addr[19] => Equal17.IN44
gpio_addr[19] => Equal0.IN13
gpio_addr[19] => Equal1.IN13
gpio_addr[19] => Equal2.IN14
gpio_addr[19] => Equal3.IN13
gpio_addr[19] => Equal4.IN14
gpio_addr[19] => Equal5.IN13
gpio_addr[19] => Equal6.IN14
gpio_addr[19] => Equal7.IN14
gpio_addr[20] => Equal8.IN43
gpio_addr[20] => Equal9.IN43
gpio_addr[20] => Equal10.IN43
gpio_addr[20] => Equal11.IN43
gpio_addr[20] => Equal12.IN43
gpio_addr[20] => Equal13.IN43
gpio_addr[20] => Equal14.IN43
gpio_addr[20] => Equal15.IN43
gpio_addr[20] => Equal16.IN43
gpio_addr[20] => Equal17.IN43
gpio_addr[20] => Equal0.IN12
gpio_addr[20] => Equal1.IN12
gpio_addr[20] => Equal2.IN13
gpio_addr[20] => Equal3.IN12
gpio_addr[20] => Equal4.IN13
gpio_addr[20] => Equal5.IN12
gpio_addr[20] => Equal6.IN13
gpio_addr[20] => Equal7.IN13
gpio_addr[21] => Equal8.IN42
gpio_addr[21] => Equal9.IN42
gpio_addr[21] => Equal10.IN42
gpio_addr[21] => Equal11.IN42
gpio_addr[21] => Equal12.IN42
gpio_addr[21] => Equal13.IN42
gpio_addr[21] => Equal14.IN42
gpio_addr[21] => Equal15.IN42
gpio_addr[21] => Equal16.IN42
gpio_addr[21] => Equal17.IN42
gpio_addr[21] => Equal0.IN11
gpio_addr[21] => Equal1.IN11
gpio_addr[21] => Equal2.IN12
gpio_addr[21] => Equal3.IN11
gpio_addr[21] => Equal4.IN12
gpio_addr[21] => Equal5.IN11
gpio_addr[21] => Equal6.IN12
gpio_addr[21] => Equal7.IN12
gpio_addr[22] => Equal8.IN41
gpio_addr[22] => Equal9.IN41
gpio_addr[22] => Equal10.IN41
gpio_addr[22] => Equal11.IN41
gpio_addr[22] => Equal12.IN41
gpio_addr[22] => Equal13.IN41
gpio_addr[22] => Equal14.IN41
gpio_addr[22] => Equal15.IN41
gpio_addr[22] => Equal16.IN41
gpio_addr[22] => Equal17.IN41
gpio_addr[22] => Equal0.IN10
gpio_addr[22] => Equal1.IN10
gpio_addr[22] => Equal2.IN11
gpio_addr[22] => Equal3.IN10
gpio_addr[22] => Equal4.IN11
gpio_addr[22] => Equal5.IN10
gpio_addr[22] => Equal6.IN11
gpio_addr[22] => Equal7.IN11
gpio_addr[23] => Equal8.IN40
gpio_addr[23] => Equal9.IN40
gpio_addr[23] => Equal10.IN40
gpio_addr[23] => Equal11.IN40
gpio_addr[23] => Equal12.IN40
gpio_addr[23] => Equal13.IN40
gpio_addr[23] => Equal14.IN40
gpio_addr[23] => Equal15.IN40
gpio_addr[23] => Equal16.IN40
gpio_addr[23] => Equal17.IN40
gpio_addr[23] => Equal0.IN9
gpio_addr[23] => Equal1.IN9
gpio_addr[23] => Equal2.IN10
gpio_addr[23] => Equal3.IN9
gpio_addr[23] => Equal4.IN10
gpio_addr[23] => Equal5.IN9
gpio_addr[23] => Equal6.IN10
gpio_addr[23] => Equal7.IN10
gpio_addr[24] => Equal8.IN39
gpio_addr[24] => Equal9.IN39
gpio_addr[24] => Equal10.IN39
gpio_addr[24] => Equal11.IN39
gpio_addr[24] => Equal12.IN39
gpio_addr[24] => Equal13.IN39
gpio_addr[24] => Equal14.IN39
gpio_addr[24] => Equal15.IN39
gpio_addr[24] => Equal16.IN39
gpio_addr[24] => Equal17.IN39
gpio_addr[24] => Equal0.IN8
gpio_addr[24] => Equal1.IN8
gpio_addr[24] => Equal2.IN9
gpio_addr[24] => Equal3.IN8
gpio_addr[24] => Equal4.IN9
gpio_addr[24] => Equal5.IN8
gpio_addr[24] => Equal6.IN9
gpio_addr[24] => Equal7.IN9
gpio_addr[25] => Equal8.IN38
gpio_addr[25] => Equal9.IN38
gpio_addr[25] => Equal10.IN38
gpio_addr[25] => Equal11.IN38
gpio_addr[25] => Equal12.IN38
gpio_addr[25] => Equal13.IN38
gpio_addr[25] => Equal14.IN38
gpio_addr[25] => Equal15.IN38
gpio_addr[25] => Equal16.IN38
gpio_addr[25] => Equal17.IN38
gpio_addr[25] => Equal0.IN7
gpio_addr[25] => Equal1.IN7
gpio_addr[25] => Equal2.IN8
gpio_addr[25] => Equal3.IN7
gpio_addr[25] => Equal4.IN8
gpio_addr[25] => Equal5.IN7
gpio_addr[25] => Equal6.IN8
gpio_addr[25] => Equal7.IN8
gpio_addr[26] => Equal8.IN37
gpio_addr[26] => Equal9.IN37
gpio_addr[26] => Equal10.IN37
gpio_addr[26] => Equal11.IN37
gpio_addr[26] => Equal12.IN37
gpio_addr[26] => Equal13.IN37
gpio_addr[26] => Equal14.IN37
gpio_addr[26] => Equal15.IN37
gpio_addr[26] => Equal16.IN37
gpio_addr[26] => Equal17.IN37
gpio_addr[26] => Equal0.IN6
gpio_addr[26] => Equal1.IN6
gpio_addr[26] => Equal2.IN7
gpio_addr[26] => Equal3.IN6
gpio_addr[26] => Equal4.IN7
gpio_addr[26] => Equal5.IN6
gpio_addr[26] => Equal6.IN7
gpio_addr[26] => Equal7.IN7
gpio_addr[27] => Equal8.IN36
gpio_addr[27] => Equal9.IN36
gpio_addr[27] => Equal10.IN36
gpio_addr[27] => Equal11.IN36
gpio_addr[27] => Equal12.IN36
gpio_addr[27] => Equal13.IN36
gpio_addr[27] => Equal14.IN36
gpio_addr[27] => Equal15.IN36
gpio_addr[27] => Equal16.IN36
gpio_addr[27] => Equal17.IN36
gpio_addr[27] => Equal0.IN5
gpio_addr[27] => Equal1.IN5
gpio_addr[27] => Equal2.IN6
gpio_addr[27] => Equal3.IN5
gpio_addr[27] => Equal4.IN6
gpio_addr[27] => Equal5.IN5
gpio_addr[27] => Equal6.IN6
gpio_addr[27] => Equal7.IN6
gpio_addr[28] => Equal8.IN35
gpio_addr[28] => Equal9.IN35
gpio_addr[28] => Equal10.IN35
gpio_addr[28] => Equal11.IN35
gpio_addr[28] => Equal12.IN35
gpio_addr[28] => Equal13.IN35
gpio_addr[28] => Equal14.IN35
gpio_addr[28] => Equal15.IN35
gpio_addr[28] => Equal16.IN35
gpio_addr[28] => Equal17.IN35
gpio_addr[28] => Equal0.IN4
gpio_addr[28] => Equal1.IN4
gpio_addr[28] => Equal2.IN5
gpio_addr[28] => Equal3.IN4
gpio_addr[28] => Equal4.IN5
gpio_addr[28] => Equal5.IN4
gpio_addr[28] => Equal6.IN5
gpio_addr[28] => Equal7.IN5
gpio_addr[29] => Equal8.IN34
gpio_addr[29] => Equal9.IN34
gpio_addr[29] => Equal10.IN34
gpio_addr[29] => Equal11.IN34
gpio_addr[29] => Equal12.IN34
gpio_addr[29] => Equal13.IN34
gpio_addr[29] => Equal14.IN34
gpio_addr[29] => Equal15.IN34
gpio_addr[29] => Equal16.IN34
gpio_addr[29] => Equal17.IN34
gpio_addr[29] => Equal0.IN3
gpio_addr[29] => Equal1.IN3
gpio_addr[29] => Equal2.IN4
gpio_addr[29] => Equal3.IN3
gpio_addr[29] => Equal4.IN4
gpio_addr[29] => Equal5.IN3
gpio_addr[29] => Equal6.IN4
gpio_addr[29] => Equal7.IN4
gpio_addr[30] => Equal8.IN33
gpio_addr[30] => Equal9.IN33
gpio_addr[30] => Equal10.IN33
gpio_addr[30] => Equal11.IN33
gpio_addr[30] => Equal12.IN33
gpio_addr[30] => Equal13.IN33
gpio_addr[30] => Equal14.IN33
gpio_addr[30] => Equal15.IN33
gpio_addr[30] => Equal16.IN33
gpio_addr[30] => Equal17.IN33
gpio_addr[30] => Equal0.IN2
gpio_addr[30] => Equal1.IN2
gpio_addr[30] => Equal2.IN3
gpio_addr[30] => Equal3.IN2
gpio_addr[30] => Equal4.IN3
gpio_addr[30] => Equal5.IN2
gpio_addr[30] => Equal6.IN3
gpio_addr[30] => Equal7.IN3
gpio_addr[31] => Equal8.IN32
gpio_addr[31] => Equal9.IN32
gpio_addr[31] => Equal10.IN32
gpio_addr[31] => Equal11.IN32
gpio_addr[31] => Equal12.IN32
gpio_addr[31] => Equal13.IN32
gpio_addr[31] => Equal14.IN32
gpio_addr[31] => Equal15.IN32
gpio_addr[31] => Equal16.IN32
gpio_addr[31] => Equal17.IN32
gpio_addr[31] => Equal0.IN1
gpio_addr[31] => Equal1.IN1
gpio_addr[31] => Equal2.IN2
gpio_addr[31] => Equal3.IN1
gpio_addr[31] => Equal4.IN2
gpio_addr[31] => Equal5.IN1
gpio_addr[31] => Equal6.IN2
gpio_addr[31] => Equal7.IN2
gpio_dat_i[0] => rgpio_out[0].DATAIN
gpio_dat_i[0] => rgpio_oe[0].DATAIN
gpio_dat_i[0] => rgpio_inte[0].DATAIN
gpio_dat_i[0] => rgpio_ptrig[0].DATAIN
gpio_dat_i[0] => rgpio_aux[0].DATAIN
gpio_dat_i[0] => rgpio_eclk[0].DATAIN
gpio_dat_i[0] => rgpio_nec[0].DATAIN
gpio_dat_i[0] => rgpio_ctrl[0].DATAIN
gpio_dat_i[1] => rgpio_ctrl.DATAB
gpio_dat_i[1] => rgpio_out[1].DATAIN
gpio_dat_i[1] => rgpio_oe[1].DATAIN
gpio_dat_i[1] => rgpio_inte[1].DATAIN
gpio_dat_i[1] => rgpio_ptrig[1].DATAIN
gpio_dat_i[1] => rgpio_aux[1].DATAIN
gpio_dat_i[1] => rgpio_eclk[1].DATAIN
gpio_dat_i[1] => rgpio_nec[1].DATAIN
gpio_dat_i[2] => rgpio_out[2].DATAIN
gpio_dat_i[2] => rgpio_oe[2].DATAIN
gpio_dat_i[2] => rgpio_inte[2].DATAIN
gpio_dat_i[2] => rgpio_ptrig[2].DATAIN
gpio_dat_i[2] => rgpio_aux[2].DATAIN
gpio_dat_i[2] => rgpio_eclk[2].DATAIN
gpio_dat_i[2] => rgpio_nec[2].DATAIN
gpio_dat_i[3] => rgpio_out[3].DATAIN
gpio_dat_i[3] => rgpio_oe[3].DATAIN
gpio_dat_i[3] => rgpio_inte[3].DATAIN
gpio_dat_i[3] => rgpio_ptrig[3].DATAIN
gpio_dat_i[3] => rgpio_aux[3].DATAIN
gpio_dat_i[3] => rgpio_eclk[3].DATAIN
gpio_dat_i[3] => rgpio_nec[3].DATAIN
gpio_dat_i[4] => rgpio_out[4].DATAIN
gpio_dat_i[4] => rgpio_oe[4].DATAIN
gpio_dat_i[4] => rgpio_inte[4].DATAIN
gpio_dat_i[4] => rgpio_ptrig[4].DATAIN
gpio_dat_i[4] => rgpio_aux[4].DATAIN
gpio_dat_i[4] => rgpio_eclk[4].DATAIN
gpio_dat_i[4] => rgpio_nec[4].DATAIN
gpio_dat_i[5] => rgpio_out[5].DATAIN
gpio_dat_i[5] => rgpio_oe[5].DATAIN
gpio_dat_i[5] => rgpio_inte[5].DATAIN
gpio_dat_i[5] => rgpio_ptrig[5].DATAIN
gpio_dat_i[5] => rgpio_aux[5].DATAIN
gpio_dat_i[5] => rgpio_eclk[5].DATAIN
gpio_dat_i[5] => rgpio_nec[5].DATAIN
gpio_dat_i[6] => rgpio_out[6].DATAIN
gpio_dat_i[6] => rgpio_oe[6].DATAIN
gpio_dat_i[6] => rgpio_inte[6].DATAIN
gpio_dat_i[6] => rgpio_ptrig[6].DATAIN
gpio_dat_i[6] => rgpio_aux[6].DATAIN
gpio_dat_i[6] => rgpio_eclk[6].DATAIN
gpio_dat_i[6] => rgpio_nec[6].DATAIN
gpio_dat_i[7] => rgpio_out[7].DATAIN
gpio_dat_i[7] => rgpio_oe[7].DATAIN
gpio_dat_i[7] => rgpio_inte[7].DATAIN
gpio_dat_i[7] => rgpio_ptrig[7].DATAIN
gpio_dat_i[7] => rgpio_aux[7].DATAIN
gpio_dat_i[7] => rgpio_eclk[7].DATAIN
gpio_dat_i[7] => rgpio_nec[7].DATAIN
gpio_dat_i[8] => rgpio_out[8].DATAIN
gpio_dat_i[8] => rgpio_oe[8].DATAIN
gpio_dat_i[8] => rgpio_inte[8].DATAIN
gpio_dat_i[8] => rgpio_ptrig[8].DATAIN
gpio_dat_i[8] => rgpio_aux[8].DATAIN
gpio_dat_i[8] => rgpio_eclk[8].DATAIN
gpio_dat_i[8] => rgpio_nec[8].DATAIN
gpio_dat_i[9] => rgpio_out[9].DATAIN
gpio_dat_i[9] => rgpio_oe[9].DATAIN
gpio_dat_i[9] => rgpio_inte[9].DATAIN
gpio_dat_i[9] => rgpio_ptrig[9].DATAIN
gpio_dat_i[9] => rgpio_aux[9].DATAIN
gpio_dat_i[9] => rgpio_eclk[9].DATAIN
gpio_dat_i[9] => rgpio_nec[9].DATAIN
gpio_dat_i[10] => rgpio_out[10].DATAIN
gpio_dat_i[10] => rgpio_oe[10].DATAIN
gpio_dat_i[10] => rgpio_inte[10].DATAIN
gpio_dat_i[10] => rgpio_ptrig[10].DATAIN
gpio_dat_i[10] => rgpio_aux[10].DATAIN
gpio_dat_i[10] => rgpio_eclk[10].DATAIN
gpio_dat_i[10] => rgpio_nec[10].DATAIN
gpio_dat_i[11] => rgpio_out[11].DATAIN
gpio_dat_i[11] => rgpio_oe[11].DATAIN
gpio_dat_i[11] => rgpio_inte[11].DATAIN
gpio_dat_i[11] => rgpio_ptrig[11].DATAIN
gpio_dat_i[11] => rgpio_aux[11].DATAIN
gpio_dat_i[11] => rgpio_eclk[11].DATAIN
gpio_dat_i[11] => rgpio_nec[11].DATAIN
gpio_dat_i[12] => rgpio_out[12].DATAIN
gpio_dat_i[12] => rgpio_oe[12].DATAIN
gpio_dat_i[12] => rgpio_inte[12].DATAIN
gpio_dat_i[12] => rgpio_ptrig[12].DATAIN
gpio_dat_i[12] => rgpio_aux[12].DATAIN
gpio_dat_i[12] => rgpio_eclk[12].DATAIN
gpio_dat_i[12] => rgpio_nec[12].DATAIN
gpio_dat_i[13] => rgpio_out[13].DATAIN
gpio_dat_i[13] => rgpio_oe[13].DATAIN
gpio_dat_i[13] => rgpio_inte[13].DATAIN
gpio_dat_i[13] => rgpio_ptrig[13].DATAIN
gpio_dat_i[13] => rgpio_aux[13].DATAIN
gpio_dat_i[13] => rgpio_eclk[13].DATAIN
gpio_dat_i[13] => rgpio_nec[13].DATAIN
gpio_dat_i[14] => rgpio_out[14].DATAIN
gpio_dat_i[14] => rgpio_oe[14].DATAIN
gpio_dat_i[14] => rgpio_inte[14].DATAIN
gpio_dat_i[14] => rgpio_ptrig[14].DATAIN
gpio_dat_i[14] => rgpio_aux[14].DATAIN
gpio_dat_i[14] => rgpio_eclk[14].DATAIN
gpio_dat_i[14] => rgpio_nec[14].DATAIN
gpio_dat_i[15] => rgpio_out[15].DATAIN
gpio_dat_i[15] => rgpio_oe[15].DATAIN
gpio_dat_i[15] => rgpio_inte[15].DATAIN
gpio_dat_i[15] => rgpio_ptrig[15].DATAIN
gpio_dat_i[15] => rgpio_aux[15].DATAIN
gpio_dat_i[15] => rgpio_eclk[15].DATAIN
gpio_dat_i[15] => rgpio_nec[15].DATAIN
gpio_dat_i[16] => rgpio_out[16].DATAIN
gpio_dat_i[16] => rgpio_oe[16].DATAIN
gpio_dat_i[16] => rgpio_inte[16].DATAIN
gpio_dat_i[16] => rgpio_ptrig[16].DATAIN
gpio_dat_i[16] => rgpio_aux[16].DATAIN
gpio_dat_i[16] => rgpio_eclk[16].DATAIN
gpio_dat_i[16] => rgpio_nec[16].DATAIN
gpio_dat_i[17] => rgpio_out[17].DATAIN
gpio_dat_i[17] => rgpio_oe[17].DATAIN
gpio_dat_i[17] => rgpio_inte[17].DATAIN
gpio_dat_i[17] => rgpio_ptrig[17].DATAIN
gpio_dat_i[17] => rgpio_aux[17].DATAIN
gpio_dat_i[17] => rgpio_eclk[17].DATAIN
gpio_dat_i[17] => rgpio_nec[17].DATAIN
gpio_dat_i[18] => rgpio_out[18].DATAIN
gpio_dat_i[18] => rgpio_oe[18].DATAIN
gpio_dat_i[18] => rgpio_inte[18].DATAIN
gpio_dat_i[18] => rgpio_ptrig[18].DATAIN
gpio_dat_i[18] => rgpio_aux[18].DATAIN
gpio_dat_i[18] => rgpio_eclk[18].DATAIN
gpio_dat_i[18] => rgpio_nec[18].DATAIN
gpio_dat_i[19] => rgpio_out[19].DATAIN
gpio_dat_i[19] => rgpio_oe[19].DATAIN
gpio_dat_i[19] => rgpio_inte[19].DATAIN
gpio_dat_i[19] => rgpio_ptrig[19].DATAIN
gpio_dat_i[19] => rgpio_aux[19].DATAIN
gpio_dat_i[19] => rgpio_eclk[19].DATAIN
gpio_dat_i[19] => rgpio_nec[19].DATAIN
gpio_dat_i[20] => rgpio_out[20].DATAIN
gpio_dat_i[20] => rgpio_oe[20].DATAIN
gpio_dat_i[20] => rgpio_inte[20].DATAIN
gpio_dat_i[20] => rgpio_ptrig[20].DATAIN
gpio_dat_i[20] => rgpio_aux[20].DATAIN
gpio_dat_i[20] => rgpio_eclk[20].DATAIN
gpio_dat_i[20] => rgpio_nec[20].DATAIN
gpio_dat_i[21] => rgpio_out[21].DATAIN
gpio_dat_i[21] => rgpio_oe[21].DATAIN
gpio_dat_i[21] => rgpio_inte[21].DATAIN
gpio_dat_i[21] => rgpio_ptrig[21].DATAIN
gpio_dat_i[21] => rgpio_aux[21].DATAIN
gpio_dat_i[21] => rgpio_eclk[21].DATAIN
gpio_dat_i[21] => rgpio_nec[21].DATAIN
gpio_dat_i[22] => rgpio_out[22].DATAIN
gpio_dat_i[22] => rgpio_oe[22].DATAIN
gpio_dat_i[22] => rgpio_inte[22].DATAIN
gpio_dat_i[22] => rgpio_ptrig[22].DATAIN
gpio_dat_i[22] => rgpio_aux[22].DATAIN
gpio_dat_i[22] => rgpio_eclk[22].DATAIN
gpio_dat_i[22] => rgpio_nec[22].DATAIN
gpio_dat_i[23] => rgpio_out[23].DATAIN
gpio_dat_i[23] => rgpio_oe[23].DATAIN
gpio_dat_i[23] => rgpio_inte[23].DATAIN
gpio_dat_i[23] => rgpio_ptrig[23].DATAIN
gpio_dat_i[23] => rgpio_aux[23].DATAIN
gpio_dat_i[23] => rgpio_eclk[23].DATAIN
gpio_dat_i[23] => rgpio_nec[23].DATAIN
gpio_dat_i[24] => rgpio_out[24].DATAIN
gpio_dat_i[24] => rgpio_oe[24].DATAIN
gpio_dat_i[24] => rgpio_inte[24].DATAIN
gpio_dat_i[24] => rgpio_ptrig[24].DATAIN
gpio_dat_i[24] => rgpio_aux[24].DATAIN
gpio_dat_i[24] => rgpio_eclk[24].DATAIN
gpio_dat_i[24] => rgpio_nec[24].DATAIN
gpio_dat_i[25] => rgpio_out[25].DATAIN
gpio_dat_i[25] => rgpio_oe[25].DATAIN
gpio_dat_i[25] => rgpio_inte[25].DATAIN
gpio_dat_i[25] => rgpio_ptrig[25].DATAIN
gpio_dat_i[25] => rgpio_aux[25].DATAIN
gpio_dat_i[25] => rgpio_eclk[25].DATAIN
gpio_dat_i[25] => rgpio_nec[25].DATAIN
gpio_dat_i[26] => rgpio_out[26].DATAIN
gpio_dat_i[26] => rgpio_oe[26].DATAIN
gpio_dat_i[26] => rgpio_inte[26].DATAIN
gpio_dat_i[26] => rgpio_ptrig[26].DATAIN
gpio_dat_i[26] => rgpio_aux[26].DATAIN
gpio_dat_i[26] => rgpio_eclk[26].DATAIN
gpio_dat_i[26] => rgpio_nec[26].DATAIN
gpio_dat_i[27] => rgpio_out[27].DATAIN
gpio_dat_i[27] => rgpio_oe[27].DATAIN
gpio_dat_i[27] => rgpio_inte[27].DATAIN
gpio_dat_i[27] => rgpio_ptrig[27].DATAIN
gpio_dat_i[27] => rgpio_aux[27].DATAIN
gpio_dat_i[27] => rgpio_eclk[27].DATAIN
gpio_dat_i[27] => rgpio_nec[27].DATAIN
gpio_dat_i[28] => rgpio_out[28].DATAIN
gpio_dat_i[28] => rgpio_oe[28].DATAIN
gpio_dat_i[28] => rgpio_inte[28].DATAIN
gpio_dat_i[28] => rgpio_ptrig[28].DATAIN
gpio_dat_i[28] => rgpio_aux[28].DATAIN
gpio_dat_i[28] => rgpio_eclk[28].DATAIN
gpio_dat_i[28] => rgpio_nec[28].DATAIN
gpio_dat_i[29] => rgpio_out[29].DATAIN
gpio_dat_i[29] => rgpio_oe[29].DATAIN
gpio_dat_i[29] => rgpio_inte[29].DATAIN
gpio_dat_i[29] => rgpio_ptrig[29].DATAIN
gpio_dat_i[29] => rgpio_aux[29].DATAIN
gpio_dat_i[29] => rgpio_eclk[29].DATAIN
gpio_dat_i[29] => rgpio_nec[29].DATAIN
gpio_dat_i[30] => rgpio_out[30].DATAIN
gpio_dat_i[30] => rgpio_oe[30].DATAIN
gpio_dat_i[30] => rgpio_inte[30].DATAIN
gpio_dat_i[30] => rgpio_ptrig[30].DATAIN
gpio_dat_i[30] => rgpio_aux[30].DATAIN
gpio_dat_i[30] => rgpio_eclk[30].DATAIN
gpio_dat_i[30] => rgpio_nec[30].DATAIN
gpio_dat_i[31] => rgpio_out[31].DATAIN
gpio_dat_i[31] => rgpio_oe[31].DATAIN
gpio_dat_i[31] => rgpio_inte[31].DATAIN
gpio_dat_i[31] => rgpio_ptrig[31].DATAIN
gpio_dat_i[31] => rgpio_aux[31].DATAIN
gpio_dat_i[31] => rgpio_eclk[31].DATAIN
gpio_dat_i[31] => rgpio_nec[31].DATAIN
aux_i[0] => ~NO_FANOUT~
aux_i[1] => ~NO_FANOUT~
aux_i[2] => ~NO_FANOUT~
aux_i[3] => ~NO_FANOUT~
aux_i[4] => ~NO_FANOUT~
aux_i[5] => ~NO_FANOUT~
aux_i[6] => ~NO_FANOUT~
aux_i[7] => ~NO_FANOUT~
aux_i[8] => ~NO_FANOUT~
aux_i[9] => ~NO_FANOUT~
aux_i[10] => ~NO_FANOUT~
aux_i[11] => ~NO_FANOUT~
aux_i[12] => ~NO_FANOUT~
aux_i[13] => ~NO_FANOUT~
aux_i[14] => ~NO_FANOUT~
aux_i[15] => ~NO_FANOUT~
aux_i[16] => ~NO_FANOUT~
aux_i[17] => ~NO_FANOUT~
aux_i[18] => ~NO_FANOUT~
aux_i[19] => ~NO_FANOUT~
aux_i[20] => ~NO_FANOUT~
aux_i[21] => ~NO_FANOUT~
aux_i[22] => ~NO_FANOUT~
aux_i[23] => ~NO_FANOUT~
aux_i[24] => ~NO_FANOUT~
aux_i[25] => ~NO_FANOUT~
aux_i[26] => ~NO_FANOUT~
aux_i[27] => ~NO_FANOUT~
aux_i[28] => ~NO_FANOUT~
aux_i[29] => ~NO_FANOUT~
aux_i[30] => ~NO_FANOUT~
aux_i[31] => ~NO_FANOUT~
in_pad_i[0] => rgpio_in[0].DATAIN
in_pad_i[1] => rgpio_in[1].DATAIN
in_pad_i[2] => rgpio_in[2].DATAIN
in_pad_i[3] => rgpio_in[3].DATAIN
in_pad_i[4] => rgpio_in[4].DATAIN
in_pad_i[5] => rgpio_in[5].DATAIN
in_pad_i[6] => rgpio_in[6].DATAIN
in_pad_i[7] => rgpio_in[7].DATAIN
in_pad_i[8] => rgpio_in[8].DATAIN
in_pad_i[9] => rgpio_in[9].DATAIN
in_pad_i[10] => rgpio_in[10].DATAIN
in_pad_i[11] => rgpio_in[11].DATAIN
in_pad_i[12] => rgpio_in[12].DATAIN
in_pad_i[13] => rgpio_in[13].DATAIN
in_pad_i[14] => rgpio_in[14].DATAIN
in_pad_i[15] => rgpio_in[15].DATAIN
in_pad_i[16] => rgpio_in[16].DATAIN
in_pad_i[17] => rgpio_in[17].DATAIN
in_pad_i[18] => rgpio_in[18].DATAIN
in_pad_i[19] => rgpio_in[19].DATAIN
in_pad_i[20] => rgpio_in[20].DATAIN
in_pad_i[21] => rgpio_in[21].DATAIN
in_pad_i[22] => rgpio_in[22].DATAIN
in_pad_i[23] => rgpio_in[23].DATAIN
in_pad_i[24] => rgpio_in[24].DATAIN
in_pad_i[25] => rgpio_in[25].DATAIN
in_pad_i[26] => rgpio_in[26].DATAIN
in_pad_i[27] => rgpio_in[27].DATAIN
in_pad_i[28] => rgpio_in[28].DATAIN
in_pad_i[29] => rgpio_in[29].DATAIN
in_pad_i[30] => rgpio_in[30].DATAIN
in_pad_i[31] => rgpio_in[31].DATAIN
gpio_eclk => ~NO_FANOUT~
gpio_inta_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_o[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[0] <= rgpio_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[1] <= rgpio_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[2] <= rgpio_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[3] <= rgpio_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[4] <= rgpio_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[5] <= rgpio_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[6] <= rgpio_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[7] <= rgpio_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[8] <= rgpio_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[9] <= rgpio_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[10] <= rgpio_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[11] <= rgpio_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[12] <= rgpio_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[13] <= rgpio_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[14] <= rgpio_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[15] <= rgpio_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[16] <= rgpio_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[17] <= rgpio_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[18] <= rgpio_out[18].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[19] <= rgpio_out[19].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[20] <= rgpio_out[20].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[21] <= rgpio_out[21].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[22] <= rgpio_out[22].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[23] <= rgpio_out[23].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[24] <= rgpio_out[24].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[25] <= rgpio_out[25].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[26] <= rgpio_out[26].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[27] <= rgpio_out[27].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[28] <= rgpio_out[28].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[29] <= rgpio_out[29].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[30] <= rgpio_out[30].DB_MAX_OUTPUT_PORT_TYPE
out_pad_o[31] <= rgpio_out[31].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[0] <= rgpio_oe[0].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[1] <= rgpio_oe[1].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[2] <= rgpio_oe[2].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[3] <= rgpio_oe[3].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[4] <= rgpio_oe[4].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[5] <= rgpio_oe[5].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[6] <= rgpio_oe[6].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[7] <= rgpio_oe[7].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[8] <= rgpio_oe[8].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[9] <= rgpio_oe[9].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[10] <= rgpio_oe[10].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[11] <= rgpio_oe[11].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[12] <= rgpio_oe[12].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[13] <= rgpio_oe[13].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[14] <= rgpio_oe[14].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[15] <= rgpio_oe[15].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[16] <= rgpio_oe[16].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[17] <= rgpio_oe[17].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[18] <= rgpio_oe[18].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[19] <= rgpio_oe[19].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[20] <= rgpio_oe[20].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[21] <= rgpio_oe[21].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[22] <= rgpio_oe[22].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[23] <= rgpio_oe[23].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[24] <= rgpio_oe[24].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[25] <= rgpio_oe[25].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[26] <= rgpio_oe[26].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[27] <= rgpio_oe[27].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[28] <= rgpio_oe[28].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[29] <= rgpio_oe[29].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[30] <= rgpio_oe[30].DB_MAX_OUTPUT_PORT_TYPE
oen_padoe_o[31] <= rgpio_oe[31].DB_MAX_OUTPUT_PORT_TYPE


|gpio_top|interface:u_io
sys_clk => ~NO_FANOUT~
sys_rst => ~NO_FANOUT~
gpio_data_out[0] => pad_io[0].DATAIN
gpio_data_out[1] => pad_io[1].DATAIN
gpio_data_out[2] => pad_io[2].DATAIN
gpio_data_out[3] => pad_io[3].DATAIN
gpio_data_out[4] => pad_io[4].DATAIN
gpio_data_out[5] => pad_io[5].DATAIN
gpio_data_out[6] => pad_io[6].DATAIN
gpio_data_out[7] => pad_io[7].DATAIN
gpio_data_out[8] => ~NO_FANOUT~
gpio_data_out[9] => ~NO_FANOUT~
gpio_data_out[10] => ~NO_FANOUT~
gpio_data_out[11] => ~NO_FANOUT~
gpio_data_out[12] => ~NO_FANOUT~
gpio_data_out[13] => ~NO_FANOUT~
gpio_data_out[14] => ~NO_FANOUT~
gpio_data_out[15] => ~NO_FANOUT~
gpio_data_out[16] => ~NO_FANOUT~
gpio_data_out[17] => ~NO_FANOUT~
gpio_data_out[18] => ~NO_FANOUT~
gpio_data_out[19] => ~NO_FANOUT~
gpio_data_out[20] => ~NO_FANOUT~
gpio_data_out[21] => ~NO_FANOUT~
gpio_data_out[22] => ~NO_FANOUT~
gpio_data_out[23] => ~NO_FANOUT~
gpio_data_out[24] => ~NO_FANOUT~
gpio_data_out[25] => ~NO_FANOUT~
gpio_data_out[26] => ~NO_FANOUT~
gpio_data_out[27] => ~NO_FANOUT~
gpio_data_out[28] => ~NO_FANOUT~
gpio_data_out[29] => ~NO_FANOUT~
gpio_data_out[30] => ~NO_FANOUT~
gpio_data_out[31] => ~NO_FANOUT~
gpio_oe[0] => pad_io[0].OE
gpio_oe[1] => pad_io[1].OE
gpio_oe[2] => pad_io[2].OE
gpio_oe[3] => pad_io[3].OE
gpio_oe[4] => pad_io[4].OE
gpio_oe[5] => pad_io[5].OE
gpio_oe[6] => pad_io[6].OE
gpio_oe[7] => pad_io[7].OE
gpio_oe[8] => ~NO_FANOUT~
gpio_oe[9] => ~NO_FANOUT~
gpio_oe[10] => ~NO_FANOUT~
gpio_oe[11] => ~NO_FANOUT~
gpio_oe[12] => ~NO_FANOUT~
gpio_oe[13] => ~NO_FANOUT~
gpio_oe[14] => ~NO_FANOUT~
gpio_oe[15] => ~NO_FANOUT~
gpio_oe[16] => ~NO_FANOUT~
gpio_oe[17] => ~NO_FANOUT~
gpio_oe[18] => ~NO_FANOUT~
gpio_oe[19] => ~NO_FANOUT~
gpio_oe[20] => ~NO_FANOUT~
gpio_oe[21] => ~NO_FANOUT~
gpio_oe[22] => ~NO_FANOUT~
gpio_oe[23] => ~NO_FANOUT~
gpio_oe[24] => ~NO_FANOUT~
gpio_oe[25] => ~NO_FANOUT~
gpio_oe[26] => ~NO_FANOUT~
gpio_oe[27] => ~NO_FANOUT~
gpio_oe[28] => ~NO_FANOUT~
gpio_oe[29] => ~NO_FANOUT~
gpio_oe[30] => ~NO_FANOUT~
gpio_oe[31] => ~NO_FANOUT~
gpio_data_in[0] <= gpio_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[1] <= gpio_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[2] <= gpio_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[3] <= gpio_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[4] <= gpio_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[5] <= gpio_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[6] <= gpio_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[7] <= gpio_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[8] <= <GND>
gpio_data_in[9] <= <GND>
gpio_data_in[10] <= <GND>
gpio_data_in[11] <= <GND>
gpio_data_in[12] <= <GND>
gpio_data_in[13] <= <GND>
gpio_data_in[14] <= <GND>
gpio_data_in[15] <= <GND>
gpio_data_in[16] <= <GND>
gpio_data_in[17] <= <GND>
gpio_data_in[18] <= <GND>
gpio_data_in[19] <= <GND>
gpio_data_in[20] <= <GND>
gpio_data_in[21] <= <GND>
gpio_data_in[22] <= <GND>
gpio_data_in[23] <= <GND>
gpio_data_in[24] <= <GND>
gpio_data_in[25] <= <GND>
gpio_data_in[26] <= <GND>
gpio_data_in[27] <= <GND>
gpio_data_in[28] <= <GND>
gpio_data_in[29] <= <GND>
gpio_data_in[30] <= <GND>
gpio_data_in[31] <= <GND>
pad_io[0] <> pad_io[0]
pad_io[1] <> pad_io[1]
pad_io[2] <> pad_io[2]
pad_io[3] <> pad_io[3]
pad_io[4] <> pad_io[4]
pad_io[5] <> pad_io[5]
pad_io[6] <> pad_io[6]
pad_io[7] <> pad_io[7]
pad_io[8] <> <UNC>
pad_io[9] <> <UNC>
pad_io[10] <> <UNC>
pad_io[11] <> <UNC>
pad_io[12] <> <UNC>
pad_io[13] <> <UNC>
pad_io[14] <> <UNC>
pad_io[15] <> <UNC>
pad_io[16] <> <UNC>
pad_io[17] <> <UNC>
pad_io[18] <> <UNC>
pad_io[19] <> <UNC>
pad_io[20] <> <UNC>
pad_io[21] <> <UNC>
pad_io[22] <> <UNC>
pad_io[23] <> <UNC>
pad_io[24] <> <UNC>
pad_io[25] <> <UNC>
pad_io[26] <> <UNC>
pad_io[27] <> <UNC>
pad_io[28] <> <UNC>
pad_io[29] <> <UNC>
pad_io[30] <> <UNC>
pad_io[31] <> <UNC>


