{C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Auxillary Interface/tb/tb_aux_in.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Auxillary Interface/tb/tb_aux_in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_aux_in

Top level modules:
	tb_aux_in

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Interface to external IO/tb/tb_interface.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Interface to external IO/tb/tb_interface.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_interface

Top level modules:
	tb_interface

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Top Module/rtl/gpio_top.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Top Module/rtl/gpio_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gpio_top

Top level modules:
	gpio_top

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/rtl/GPIO.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/rtl/GPIO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GPIO_register

Top level modules:
	GPIO_register

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Top Module/tb/tb_gpio_top.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Top Module/tb/tb_gpio_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_gpio_top

Top level modules:
	tb_gpio_top

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/APB Slave Interface/tb/tb_apb.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/APB Slave Interface/tb/tb_apb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module apb_slave_tb

Top level modules:
	apb_slave_tb

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/tb/tb_GPIO.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/tb/tb_GPIO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_GPIO_register

Top level modules:
	tb_GPIO_register

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/APB Slave Interface/rtl/APB_slave_interface.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/APB Slave Interface/rtl/APB_slave_interface.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module APB_slave_interface

Top level modules:
	APB_slave_interface

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Auxillary Interface/rtl/aux_in.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Auxillary Interface/rtl/aux_in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aux_in

Top level modules:
	aux_in

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Interface to external IO/rtl/interface.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/Interface to external IO/rtl/interface.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module interface

Top level modules:
	interface

} {} {}}
