|APB_slave_interface
pclk => sysclk.DATAIN
pclk => ps~1.DATAIN
presetn => ps.OUTPUTSELECT
presetn => ps.OUTPUTSELECT
presetn => ps.OUTPUTSELECT
presetn => sysrst.DATAIN
psel => always1.IN0
psel => always1.IN0
psel => always1.IN0
penable => always1.IN1
penable => always1.IN1
penable => always1.IN1
pwrite => always2.IN0
pwrite => always2.IN0
paddr[0] => gpio_addr[0].DATAIN
paddr[1] => gpio_addr[1].DATAIN
paddr[2] => gpio_addr[2].DATAIN
paddr[3] => gpio_addr[3].DATAIN
paddr[4] => gpio_addr[4].DATAIN
paddr[5] => gpio_addr[5].DATAIN
paddr[6] => gpio_addr[6].DATAIN
paddr[7] => gpio_addr[7].DATAIN
paddr[8] => gpio_addr[8].DATAIN
paddr[9] => gpio_addr[9].DATAIN
paddr[10] => gpio_addr[10].DATAIN
paddr[11] => gpio_addr[11].DATAIN
paddr[12] => gpio_addr[12].DATAIN
paddr[13] => gpio_addr[13].DATAIN
paddr[14] => gpio_addr[14].DATAIN
paddr[15] => gpio_addr[15].DATAIN
paddr[16] => gpio_addr[16].DATAIN
paddr[17] => gpio_addr[17].DATAIN
paddr[18] => gpio_addr[18].DATAIN
paddr[19] => gpio_addr[19].DATAIN
paddr[20] => gpio_addr[20].DATAIN
paddr[21] => gpio_addr[21].DATAIN
paddr[22] => gpio_addr[22].DATAIN
paddr[23] => gpio_addr[23].DATAIN
paddr[24] => gpio_addr[24].DATAIN
paddr[25] => gpio_addr[25].DATAIN
paddr[26] => gpio_addr[26].DATAIN
paddr[27] => gpio_addr[27].DATAIN
paddr[28] => gpio_addr[28].DATAIN
paddr[29] => gpio_addr[29].DATAIN
paddr[30] => gpio_addr[30].DATAIN
paddr[31] => gpio_addr[31].DATAIN
pwdata[0] => gpio_dat_i.DATAB
pwdata[1] => gpio_dat_i.DATAB
pwdata[2] => gpio_dat_i.DATAB
pwdata[3] => gpio_dat_i.DATAB
pwdata[4] => gpio_dat_i.DATAB
pwdata[5] => gpio_dat_i.DATAB
pwdata[6] => gpio_dat_i.DATAB
pwdata[7] => gpio_dat_i.DATAB
pwdata[8] => gpio_dat_i.DATAB
pwdata[9] => gpio_dat_i.DATAB
pwdata[10] => gpio_dat_i.DATAB
pwdata[11] => gpio_dat_i.DATAB
pwdata[12] => gpio_dat_i.DATAB
pwdata[13] => gpio_dat_i.DATAB
pwdata[14] => gpio_dat_i.DATAB
pwdata[15] => gpio_dat_i.DATAB
pwdata[16] => gpio_dat_i.DATAB
pwdata[17] => gpio_dat_i.DATAB
pwdata[18] => gpio_dat_i.DATAB
pwdata[19] => gpio_dat_i.DATAB
pwdata[20] => gpio_dat_i.DATAB
pwdata[21] => gpio_dat_i.DATAB
pwdata[22] => gpio_dat_i.DATAB
pwdata[23] => gpio_dat_i.DATAB
pwdata[24] => gpio_dat_i.DATAB
pwdata[25] => gpio_dat_i.DATAB
pwdata[26] => gpio_dat_i.DATAB
pwdata[27] => gpio_dat_i.DATAB
pwdata[28] => gpio_dat_i.DATAB
pwdata[29] => gpio_dat_i.DATAB
pwdata[30] => gpio_dat_i.DATAB
pwdata[31] => gpio_dat_i.DATAB
gpio_dat_o => data_out.DATAB
gpio_inta_o => irq.DATAIN
pready <= <VCC>
sysclk <= pclk.DB_MAX_OUTPUT_PORT_TYPE
sysrst <= presetn.DB_MAX_OUTPUT_PORT_TYPE
gpio_we <= always2.DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[0] <= paddr[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[1] <= paddr[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[2] <= paddr[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[3] <= paddr[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[4] <= paddr[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[5] <= paddr[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[6] <= paddr[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[7] <= paddr[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[8] <= paddr[8].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[9] <= paddr[9].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[10] <= paddr[10].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[11] <= paddr[11].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[12] <= paddr[12].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[13] <= paddr[13].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[14] <= paddr[14].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[15] <= paddr[15].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[16] <= paddr[16].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[17] <= paddr[17].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[18] <= paddr[18].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[19] <= paddr[19].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[20] <= paddr[20].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[21] <= paddr[21].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[22] <= paddr[22].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[23] <= paddr[23].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[24] <= paddr[24].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[25] <= paddr[25].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[26] <= paddr[26].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[27] <= paddr[27].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[28] <= paddr[28].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[29] <= paddr[29].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[30] <= paddr[30].DB_MAX_OUTPUT_PORT_TYPE
gpio_addr[31] <= paddr[31].DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[0] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[1] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[2] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[3] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[4] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[5] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[6] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[7] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[8] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[9] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[10] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[11] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[12] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[13] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[14] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[15] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[16] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[17] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[18] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[19] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[20] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[21] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[22] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[23] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[24] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[25] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[26] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[27] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[28] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[29] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[30] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
gpio_dat_i[31] <= gpio_dat_i.DB_MAX_OUTPUT_PORT_TYPE
prdata[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
prdata[1] <= <GND>
prdata[2] <= <GND>
prdata[3] <= <GND>
prdata[4] <= <GND>
prdata[5] <= <GND>
prdata[6] <= <GND>
prdata[7] <= <GND>
prdata[8] <= <GND>
prdata[9] <= <GND>
prdata[10] <= <GND>
prdata[11] <= <GND>
prdata[12] <= <GND>
prdata[13] <= <GND>
prdata[14] <= <GND>
prdata[15] <= <GND>
prdata[16] <= <GND>
prdata[17] <= <GND>
prdata[18] <= <GND>
prdata[19] <= <GND>
prdata[20] <= <GND>
prdata[21] <= <GND>
prdata[22] <= <GND>
prdata[23] <= <GND>
prdata[24] <= <GND>
prdata[25] <= <GND>
prdata[26] <= <GND>
prdata[27] <= <GND>
prdata[28] <= <GND>
prdata[29] <= <GND>
prdata[30] <= <GND>
prdata[31] <= <GND>
irq <= gpio_inta_o.DB_MAX_OUTPUT_PORT_TYPE


