|interface
sys_clk => ~NO_FANOUT~
sys_rst => ~NO_FANOUT~
gpio_data_out[0] => pad_io[0].DATAIN
gpio_data_out[1] => pad_io[1].DATAIN
gpio_data_out[2] => pad_io[2].DATAIN
gpio_data_out[3] => pad_io[3].DATAIN
gpio_data_out[4] => pad_io[4].DATAIN
gpio_data_out[5] => pad_io[5].DATAIN
gpio_data_out[6] => pad_io[6].DATAIN
gpio_data_out[7] => pad_io[7].DATAIN
gpio_data_out[8] => ~NO_FANOUT~
gpio_data_out[9] => ~NO_FANOUT~
gpio_data_out[10] => ~NO_FANOUT~
gpio_data_out[11] => ~NO_FANOUT~
gpio_data_out[12] => ~NO_FANOUT~
gpio_data_out[13] => ~NO_FANOUT~
gpio_data_out[14] => ~NO_FANOUT~
gpio_data_out[15] => ~NO_FANOUT~
gpio_data_out[16] => ~NO_FANOUT~
gpio_data_out[17] => ~NO_FANOUT~
gpio_data_out[18] => ~NO_FANOUT~
gpio_data_out[19] => ~NO_FANOUT~
gpio_data_out[20] => ~NO_FANOUT~
gpio_data_out[21] => ~NO_FANOUT~
gpio_data_out[22] => ~NO_FANOUT~
gpio_data_out[23] => ~NO_FANOUT~
gpio_data_out[24] => ~NO_FANOUT~
gpio_data_out[25] => ~NO_FANOUT~
gpio_data_out[26] => ~NO_FANOUT~
gpio_data_out[27] => ~NO_FANOUT~
gpio_data_out[28] => ~NO_FANOUT~
gpio_data_out[29] => ~NO_FANOUT~
gpio_data_out[30] => ~NO_FANOUT~
gpio_data_out[31] => ~NO_FANOUT~
gpio_oe[0] => pad_io[0].OE
gpio_oe[1] => pad_io[1].OE
gpio_oe[2] => pad_io[2].OE
gpio_oe[3] => pad_io[3].OE
gpio_oe[4] => pad_io[4].OE
gpio_oe[5] => pad_io[5].OE
gpio_oe[6] => pad_io[6].OE
gpio_oe[7] => pad_io[7].OE
gpio_oe[8] => ~NO_FANOUT~
gpio_oe[9] => ~NO_FANOUT~
gpio_oe[10] => ~NO_FANOUT~
gpio_oe[11] => ~NO_FANOUT~
gpio_oe[12] => ~NO_FANOUT~
gpio_oe[13] => ~NO_FANOUT~
gpio_oe[14] => ~NO_FANOUT~
gpio_oe[15] => ~NO_FANOUT~
gpio_oe[16] => ~NO_FANOUT~
gpio_oe[17] => ~NO_FANOUT~
gpio_oe[18] => ~NO_FANOUT~
gpio_oe[19] => ~NO_FANOUT~
gpio_oe[20] => ~NO_FANOUT~
gpio_oe[21] => ~NO_FANOUT~
gpio_oe[22] => ~NO_FANOUT~
gpio_oe[23] => ~NO_FANOUT~
gpio_oe[24] => ~NO_FANOUT~
gpio_oe[25] => ~NO_FANOUT~
gpio_oe[26] => ~NO_FANOUT~
gpio_oe[27] => ~NO_FANOUT~
gpio_oe[28] => ~NO_FANOUT~
gpio_oe[29] => ~NO_FANOUT~
gpio_oe[30] => ~NO_FANOUT~
gpio_oe[31] => ~NO_FANOUT~
gpio_data_in[0] << gpio_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[1] << gpio_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[2] << gpio_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[3] << gpio_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[4] << gpio_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[5] << gpio_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[6] << gpio_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[7] << gpio_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_data_in[8] << <GND>
gpio_data_in[9] << <GND>
gpio_data_in[10] << <GND>
gpio_data_in[11] << <GND>
gpio_data_in[12] << <GND>
gpio_data_in[13] << <GND>
gpio_data_in[14] << <GND>
gpio_data_in[15] << <GND>
gpio_data_in[16] << <GND>
gpio_data_in[17] << <GND>
gpio_data_in[18] << <GND>
gpio_data_in[19] << <GND>
gpio_data_in[20] << <GND>
gpio_data_in[21] << <GND>
gpio_data_in[22] << <GND>
gpio_data_in[23] << <GND>
gpio_data_in[24] << <GND>
gpio_data_in[25] << <GND>
gpio_data_in[26] << <GND>
gpio_data_in[27] << <GND>
gpio_data_in[28] << <GND>
gpio_data_in[29] << <GND>
gpio_data_in[30] << <GND>
gpio_data_in[31] << <GND>
pad_io[0] <> pad_io[0]
pad_io[1] <> pad_io[1]
pad_io[2] <> pad_io[2]
pad_io[3] <> pad_io[3]
pad_io[4] <> pad_io[4]
pad_io[5] <> pad_io[5]
pad_io[6] <> pad_io[6]
pad_io[7] <> pad_io[7]
pad_io[8] <> <UNC>
pad_io[9] <> <UNC>
pad_io[10] <> <UNC>
pad_io[11] <> <UNC>
pad_io[12] <> <UNC>
pad_io[13] <> <UNC>
pad_io[14] <> <UNC>
pad_io[15] <> <UNC>
pad_io[16] <> <UNC>
pad_io[17] <> <UNC>
pad_io[18] <> <UNC>
pad_io[19] <> <UNC>
pad_io[20] <> <UNC>
pad_io[21] <> <UNC>
pad_io[22] <> <UNC>
pad_io[23] <> <UNC>
pad_io[24] <> <UNC>
pad_io[25] <> <UNC>
pad_io[26] <> <UNC>
pad_io[27] <> <UNC>
pad_io[28] <> <UNC>
pad_io[29] <> <UNC>
pad_io[30] <> <UNC>
pad_io[31] <> <UNC>


