{C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/rtl/GPIO.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/rtl/GPIO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GPIO_register

Top level modules:
	GPIO_register

} {} {}} {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/tb/tb_GPIO.v} {1 {vlog -work work -stats=none {C:/Users/csn4a/OneDrive/Desktop/GPIO_IP/GPIO Registers/tb/tb_GPIO.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_GPIO_register

Top level modules:
	tb_GPIO_register

} {} {}}
