|aux_in
sys_clk => aux_reg[0].CLK
sys_clk => aux_reg[1].CLK
sys_clk => aux_reg[2].CLK
sys_clk => aux_reg[3].CLK
sys_clk => aux_reg[4].CLK
sys_clk => aux_reg[5].CLK
sys_clk => aux_reg[6].CLK
sys_clk => aux_reg[7].CLK
sys_clk => aux_reg[8].CLK
sys_clk => aux_reg[9].CLK
sys_clk => aux_reg[10].CLK
sys_clk => aux_reg[11].CLK
sys_clk => aux_reg[12].CLK
sys_clk => aux_reg[13].CLK
sys_clk => aux_reg[14].CLK
sys_clk => aux_reg[15].CLK
sys_clk => aux_reg[16].CLK
sys_clk => aux_reg[17].CLK
sys_clk => aux_reg[18].CLK
sys_clk => aux_reg[19].CLK
sys_clk => aux_reg[20].CLK
sys_clk => aux_reg[21].CLK
sys_clk => aux_reg[22].CLK
sys_clk => aux_reg[23].CLK
sys_clk => aux_reg[24].CLK
sys_clk => aux_reg[25].CLK
sys_clk => aux_reg[26].CLK
sys_clk => aux_reg[27].CLK
sys_clk => aux_reg[28].CLK
sys_clk => aux_reg[29].CLK
sys_clk => aux_reg[30].CLK
sys_clk => aux_reg[31].CLK
sys_rst => aux_reg[0].ACLR
sys_rst => aux_reg[1].ACLR
sys_rst => aux_reg[2].ACLR
sys_rst => aux_reg[3].ACLR
sys_rst => aux_reg[4].ACLR
sys_rst => aux_reg[5].ACLR
sys_rst => aux_reg[6].ACLR
sys_rst => aux_reg[7].ACLR
sys_rst => aux_reg[8].ACLR
sys_rst => aux_reg[9].ACLR
sys_rst => aux_reg[10].ACLR
sys_rst => aux_reg[11].ACLR
sys_rst => aux_reg[12].ACLR
sys_rst => aux_reg[13].ACLR
sys_rst => aux_reg[14].ACLR
sys_rst => aux_reg[15].ACLR
sys_rst => aux_reg[16].ACLR
sys_rst => aux_reg[17].ACLR
sys_rst => aux_reg[18].ACLR
sys_rst => aux_reg[19].ACLR
sys_rst => aux_reg[20].ACLR
sys_rst => aux_reg[21].ACLR
sys_rst => aux_reg[22].ACLR
sys_rst => aux_reg[23].ACLR
sys_rst => aux_reg[24].ACLR
sys_rst => aux_reg[25].ACLR
sys_rst => aux_reg[26].ACLR
sys_rst => aux_reg[27].ACLR
sys_rst => aux_reg[28].ACLR
sys_rst => aux_reg[29].ACLR
sys_rst => aux_reg[30].ACLR
sys_rst => aux_reg[31].ACLR
aux_in[0] => aux_reg[0].DATAIN
aux_in[1] => aux_reg[1].DATAIN
aux_in[2] => aux_reg[2].DATAIN
aux_in[3] => aux_reg[3].DATAIN
aux_in[4] => aux_reg[4].DATAIN
aux_in[5] => aux_reg[5].DATAIN
aux_in[6] => aux_reg[6].DATAIN
aux_in[7] => aux_reg[7].DATAIN
aux_in[8] => aux_reg[8].DATAIN
aux_in[9] => aux_reg[9].DATAIN
aux_in[10] => aux_reg[10].DATAIN
aux_in[11] => aux_reg[11].DATAIN
aux_in[12] => aux_reg[12].DATAIN
aux_in[13] => aux_reg[13].DATAIN
aux_in[14] => aux_reg[14].DATAIN
aux_in[15] => aux_reg[15].DATAIN
aux_in[16] => aux_reg[16].DATAIN
aux_in[17] => aux_reg[17].DATAIN
aux_in[18] => aux_reg[18].DATAIN
aux_in[19] => aux_reg[19].DATAIN
aux_in[20] => aux_reg[20].DATAIN
aux_in[21] => aux_reg[21].DATAIN
aux_in[22] => aux_reg[22].DATAIN
aux_in[23] => aux_reg[23].DATAIN
aux_in[24] => aux_reg[24].DATAIN
aux_in[25] => aux_reg[25].DATAIN
aux_in[26] => aux_reg[26].DATAIN
aux_in[27] => aux_reg[27].DATAIN
aux_in[28] => aux_reg[28].DATAIN
aux_in[29] => aux_reg[29].DATAIN
aux_in[30] => aux_reg[30].DATAIN
aux_in[31] => aux_reg[31].DATAIN
aux_i[0] <= aux_reg[0].DB_MAX_OUTPUT_PORT_TYPE
aux_i[1] <= aux_reg[1].DB_MAX_OUTPUT_PORT_TYPE
aux_i[2] <= aux_reg[2].DB_MAX_OUTPUT_PORT_TYPE
aux_i[3] <= aux_reg[3].DB_MAX_OUTPUT_PORT_TYPE
aux_i[4] <= aux_reg[4].DB_MAX_OUTPUT_PORT_TYPE
aux_i[5] <= aux_reg[5].DB_MAX_OUTPUT_PORT_TYPE
aux_i[6] <= aux_reg[6].DB_MAX_OUTPUT_PORT_TYPE
aux_i[7] <= aux_reg[7].DB_MAX_OUTPUT_PORT_TYPE
aux_i[8] <= aux_reg[8].DB_MAX_OUTPUT_PORT_TYPE
aux_i[9] <= aux_reg[9].DB_MAX_OUTPUT_PORT_TYPE
aux_i[10] <= aux_reg[10].DB_MAX_OUTPUT_PORT_TYPE
aux_i[11] <= aux_reg[11].DB_MAX_OUTPUT_PORT_TYPE
aux_i[12] <= aux_reg[12].DB_MAX_OUTPUT_PORT_TYPE
aux_i[13] <= aux_reg[13].DB_MAX_OUTPUT_PORT_TYPE
aux_i[14] <= aux_reg[14].DB_MAX_OUTPUT_PORT_TYPE
aux_i[15] <= aux_reg[15].DB_MAX_OUTPUT_PORT_TYPE
aux_i[16] <= aux_reg[16].DB_MAX_OUTPUT_PORT_TYPE
aux_i[17] <= aux_reg[17].DB_MAX_OUTPUT_PORT_TYPE
aux_i[18] <= aux_reg[18].DB_MAX_OUTPUT_PORT_TYPE
aux_i[19] <= aux_reg[19].DB_MAX_OUTPUT_PORT_TYPE
aux_i[20] <= aux_reg[20].DB_MAX_OUTPUT_PORT_TYPE
aux_i[21] <= aux_reg[21].DB_MAX_OUTPUT_PORT_TYPE
aux_i[22] <= aux_reg[22].DB_MAX_OUTPUT_PORT_TYPE
aux_i[23] <= aux_reg[23].DB_MAX_OUTPUT_PORT_TYPE
aux_i[24] <= aux_reg[24].DB_MAX_OUTPUT_PORT_TYPE
aux_i[25] <= aux_reg[25].DB_MAX_OUTPUT_PORT_TYPE
aux_i[26] <= aux_reg[26].DB_MAX_OUTPUT_PORT_TYPE
aux_i[27] <= aux_reg[27].DB_MAX_OUTPUT_PORT_TYPE
aux_i[28] <= aux_reg[28].DB_MAX_OUTPUT_PORT_TYPE
aux_i[29] <= aux_reg[29].DB_MAX_OUTPUT_PORT_TYPE
aux_i[30] <= aux_reg[30].DB_MAX_OUTPUT_PORT_TYPE
aux_i[31] <= aux_reg[31].DB_MAX_OUTPUT_PORT_TYPE


